Repository: whitewAw/Assessment-of-Ukrainian-financial-statements
Catalog: AFS.ComponentLibrary/Resources/Resource.*.resx
Languages: es, hu, it, ja, nl, pl, ru, tr, zh

# NetProfitLossPerOrdinaryShare
source: Чистий прибуток (збиток) на одну просту акцію
es: Beneficio (pérdida) neto por acción ordinaria
hu: Nettó nyereség (veszteség) részvényenként
it: Utile (perdita) netto per azione ordinaria
ja: 普通株式1株当たり純利益（損失）
nl: Nettowinst (verlies) per gewoon aandeel
pl: Zysk (strata) netto na jedną akcję zwykłą
ru: Чистая прибыль (убыток) на одну простую акцию
tr: Adi hisse başına net kar (zarar)
zh: 每股普通股净利润（亏损）

# No
source: Ні
es: No
hu: Nem
it: No
ja: いいえ
nl: Nee
pl: Nie
ru: Нет
tr: Hayır
zh: 否

# NoDataSentDescription
source: Ваші фінансові дані ніколи не покидають ваш пристрій
es: Tus datos financieros nunca salen de tu dispositivo
hu: Az Anda pénzügyi adatai soha nem hagyják el az eszközöt
it: I tuoi dati finanziari non lasciano mai il tuo dispositivo
ja: 財務データがデバイスから外に出ることはありません
nl: Uw financiële gegevens verlaten uw apparaat nooit
pl: Twoje dane finansowe nigdy nie opuszczają Twojego urządzenia
ru: Ваши финансовые данные никогда не покидают ваше устройство
tr: Finansal verileriniz cihazınızdan asla çıkmaz
zh: 您的财务数据永远不会离开您的设备

# NoDataSentTitle
source: Дані не надсилаються
es: No se envían datos
hu: Nincsenek adatok elküldve
it: Nessun dato inviato
ja: データ送信なし
nl: Geen gegevens verzonden
pl: Brak wysyłania danych
ru: Данные не отправляются
tr: Veri gönderilmiyor
zh: 不发送数据

# NonCurrentAssets
source: Необоротні активи
es: Activos no corrientes
hu: Befektetett eszközök
it: Attività non correnti
ja: 非流動資産
nl: Vaste activa
pl: Aktywa trwałe
ru: Внеоборотные активы
tr: Duran varlıklar
zh: 非流动资产

# NonCurrentAssetsHeldForSale
source: Необоротні активи, утримувані для продажу, та групи вибуття
es: Activos no corrientes mantenidos para la venta y grupos de enajenación
hu: Eladható hosszé távú eszközök és elidégítési csoportok
it: Attività non correnti destinate alla vendita
ja: 売却目的保有非流動資産
nl: Vaste activa bestemd voor verkoop en verkoopgroepen
pl: Aktywa trwałe przeznaczone do sprzedaży
ru: Необоротные активы, содержащиеся для продажи, и группы выбытия
tr: Satış amaçlı elde tutulan duran varlıklar
zh: 持有待售非流动资产

# NonCurrentImmobilizedAssets
source: Необоротні (імобілізовані) засоби
es: Activos no corrientes (inmovilizados)
hu: Befektetett (rögzített) eszközök
it: Attività non correnti (immobilizzate)
ja: 非流動（固定）資産
nl: Vaste (immovabiele) activa
pl: Aktywa trwałe (unieruchomione)
ru: Необратимые (иммобилизованные) средства
tr: Duran (sabit) varlıklar
zh: 非流动（固定）资产

# NormalFinancialStability
source: Нормальна фінансова стійкість
es: Estabilidad financiera normal
hu: Normális pénzügyi stabilitás
it: Stabilità finanziaria normale
ja: 正常な財務安定性
nl: Normale financiële stabiliteit
pl: Normalna stabilność finansowa
ru: Нормальная финансовая устойчивость
tr: Normal finansal istikrar
zh: 正常财务稳定性

# NumberInOrder
source: № п/п
es: Nº en la secuencia
hu: Sz.
it: N°
ja: 番号
nl: Nr.
pl: Nr w kolejności
tr: Sıra no
zh: 序号

# NumberOfRevolutionsOfCurrentAssets
source: Кількість оборотів оборотних засобів
es: Número de rotaciones del capital de trabajo
hu: Forgóeszközök körförgásának száma
it: Numero di rotazioni del capitale circolante
ja: 運転資本回転回数
nl: Aantal omloopperiodenvan vlottende activa
pl: Liczba obrotów kapitału obrotowego
ru: Количество оборотов оборотных средств
tr: İşletme sermayesi devir sayısı
zh: 营运资本周转次数

# OfflineCapableDescription
source: Працює без інтернету після налаштування
es: Funciona sin Internet después de la configuración
hu: Internet nélkül működik a beállítás után
it: Funziona senza internet dopo la configurazione
ja: 設定後はインターネットなしで動作
nl: Werkt zonder internet na setup
pl: Działa bez internetu po konfiguracji
ru: Работает без интернета после настройки
tr: Kurulumdan sonra internet olmadan çalışır
zh: 设置后无需互联网即可工作

# OfflineCapableTitle
source: Працює офлайн
es: Funciona sin conexión
hu: Offline képes
it: Funziona offline
ja: オフライン対応
nl: Offline geschikt
pl: Działa offline
ru: Работает офлайн
tr: Çevrimdışı çalışır
zh: 支持离线

# OneDaySalesRevenue
source: Одноденна виручка від реалізації
es: Ingresos diarios por ventas
hu: Egynapos értékesítési bevétel
it: Ricavi di vendita giornalieri
ja: 1日売上収益
nl: Één-dag verkoopopbrengsten
pl: Jednodniowy przychód ze sprzedaży
ru: Однодневная выручка от реализации
tr: Bir günlük satış geliri
zh: 单日销售收入

# onIssuedAdvances
source: за виданими авансами
es: por anticipos emitidos
hu: Ként nyújtott előlegekre
it: per anticipi emessi
ja: 発行前払金に対して
nl: Tegen uitgegeven voorschotten
pl: z tytułu wydanych zaliczek
ru: по выданным авансам
tr: verilen avanslar için
zh: 已发出预付款

# onReceivedAdvances
source: за одержаними авансами
es: por anticipos recibidos
hu: Kapott előlegekre
it: per anticipi ricevuti
ja: 受領前受金に対して
nl: Tegen ontvangen voorschotten
pl: z tytułu otrzymanych zaliczek
ru: по полученным авансам
tr: alınan avanslar için
zh: 已收预付款

# OperatingCycleDuration
source: Тривалість операційного циклу
es: Duración del ciclo operativo
hu: Üzemeltési ciklus időtartama
it: Durata del ciclo operativo
ja: 営業サイクル日数
nl: Duur van de bedrijfscyclus
pl: Długość cyklu operacyjnego
ru: Продолжительность операционного цикла
tr: İşletme döngüsü süresi
zh: 营业周期天数

# OtherAggregateIncomeAfterTax
source: Інший сукупний дохід після оподаткування
es: Otros resultados integrales después de impuestos
hu: Egyéb átfogó jövedelem adó után
it: Altre componenti del risultato complessivo al netto delle imposte
ja: 税引後その他の包括利益
nl: Overige gesamtresultaat na belastingen
pl: Inne całkowite dochody po opodatkowaniu
ru: Другой совокупный доход после налогообложения
tr: Vergi sonrası diğer kapsamlı gelir
zh: 税后其他综合收益

# OtherAggregatePreTaxIncome
source: Інший сукупний дохід до оподаткування
es: Otros resultados integrales antes de impuestos
hu: Egyéb átfogó jövedelem adó előtt
it: Altre componenti del risultato complessivo al lordo delle imposte
ja: 税引前その他の包括利益
nl: Overige gesamtresultaat vóór belastingen
pl: Inne całkowite dochody przed opodatkowaniem
ru: Другой совокупный доход к налогообложению
tr: Vergi öncesi diğer kapsamlı gelir
zh: 税前其他综合收益

# OtherCurrentAssets
source: Інші оборотні активи
es: Otros activos corrientes
hu: Egyéb forgó eszközök
it: Altre attività correnti
ja: その他流動資産
nl: Overige vlottende activa
pl: Inne aktywa obrotowe
ru: Прочие оборотные активы
tr: Diğer dönen varlıklar
zh: 其他流动资产

# OtherCurrentLiabilities
source: Інші поточні зобов'язання
es: Otros pasivos corrientes
hu: Egyéb forgó kötelezettségek
it: Altre passività correnti
ja: その他流動負債
nl: Overige vlottende verplichtingen
pl: Inne zobowiązania bieżące
ru: Другие текущие обязательства
tr: Diğer kısa vadeli yükümlülükler
zh: 其他流动负债

# OtherCurrentReceivables
source: Інша поточна дебіторська заборгованість
es: Otras cuentas por cobrar corrientes
hu: Egyéb forgó követelések
it: Altri crediti correnti
ja: その他流動売掛金
nl: Overige vlottende debiteuren
pl: Inne należności bieżące
ru: Другая текущая дебиторская задолженность
tr: Diğer kısa vadeli alacaklar
zh: 其他流动应收款

# OtherExpenses
source: Інші витрати
es: Otros gastos
hu: Egyéb költségek
it: Altri costi
ja: その他費用
nl: Overige uitgaven
pl: Inne koszty
ru: Прочие расходы
tr: Diğer giderler
zh: 其他费用

# OtherFinancialIncome
source: Інші фінансові доходи
es: Otros ingresos financieros
hu: Egyéb pénzügyi bevétel
it: Altri proventi finanziari
ja: その他財務収益
nl: Overige financiële inkomsten
pl: Inne przychody finansowe
ru: Прочие финансовые доходы
tr: Diğer finansal gelirler
zh: 其他财务收益

# otherFinancialInvestments
source: інші фінансові інвестиції
es: otras inversiones financieras
hu: Egyéb pénzügyi befektetések
it: altri investimenti finanziari
ja: その他金融投資
nl: Overige financiële investeringen
pl: inne inwestycje finansowe
ru: другие финансовые инвестиции
tr: diğer finansal yatırımlar
zh: 其他金融投资

# OtherFixedAssets
source: Інші необоротні активи
es: Otros activos no corrientes
hu: Egyéb hosszé távú eszközök
it: Altre immobilizzazioni
ja: その他固定資産
nl: Overige niet-vlottende activa
pl: Inne aktywa trwałe
ru: Прочие внеоборотные активы
tr: Diğer duran varlıklar
zh: 其他固定资产

# OtherIncome
source: Інші доходи
es: Otros ingresos
hu: Egyéb bevétel
it: Altri proventi
ja: その他収益
nl: Overige inkomsten
pl: Inne przychody
ru: Другие доходы
tr: Diğer gelirler
zh: 其他收入

# OtherLongTermLiabilities
source: Інші довгострокові зобов'язання
es: Otros pasivos a largo plazo
hu: Egyéb hosszé távú kötelezettségek
it: Altre passività a lungo termine
ja: その他長期負債
nl: Overige langetermijnverplichtingen
pl: Inne zobowiązania długoterminowe
ru: Прочие долгосрочные обязательства
tr: Diğer uzun vadeli yükümlülükler
zh: 其他长期负债

# OtherOperatingExpenses
source: Інші операційні витрати
es: Otros gastos operativos
hu: Egyéb üzemeltési költségek
it: Altri costi operativi
ja: その他営業費用
nl: Overige bedrijfsuitgaven
pl: Inne koszty operacyjne
ru: Прочие операционные расходы
tr: Diğer işletme giderleri
zh: 其他营业费用

# OtherOperatingIncome
source: Інші операційні доходи
es: Otros ingresos operativos
hu: Egyéb üzemeltési bevétel
it: Altri ricavi operativi
ja: その他営業収益
nl: Overige bedrijfsopbrengsten
pl: Inne przychody operacyjne
ru: Прочие операционные доходы
tr: Diğer işletme gelirleri
zh: 其他营业收入

# OtherTotalIncome
source: Інший сукупний дохід
es: Otro resultado integral
hu: Egyéb átfogó jövedelem
it: Altro risultato complessivo
ja: その他の包括利益
nl: Overige gesamtresultaat
pl: Inne całkowite dochody
ru: Другой совокупный доход
tr: Diğer toplam gelir
zh: 其他综合收益

# OverallLiquidityRatio
source: Загальний показник ліквідності
es: Ratio de liquidez general
hu: Összes likviditási arány
it: Indice di liquidità generale
ja: 総合流動性比率
nl: Totale liquiditeitsratio
pl: Ogólny wskaźnik płynności
ru: Общий показатель ликвидности
tr: Genel likidite oranı
zh: 总体流动比率

# OwnCurrentAssets
source: Власні оборотні засоби
es: Capital de trabajo propio
hu: Own current assets
it: Capitale circolante proprio
ja: 自己運転資本
nl: Own current assets
pl: Własny kapitał obrotowy
ru: Собственные оборотные средства
tr: Öz işletme sermayesi
zh: 自有营运资本

# PaymentSurplusOrShortage
source: Платіжний лишок (+) чи нестача (-)
es: Excedente (+) o déficit (-) de pago
hu: Payment surplus (+) or deficit (-)
it: Eccedenza (+) o deficit (-) di pagamento
ja: 支払余剰（+）または不足（-）
nl: Payment surplus (+) or deficit (-)
pl: Nadwyżka (+) lub niedobór (-) płatności
ru: Платежный избыток (+) или недостаток (-)
tr: Ödeme fazlası (+) veya açığı (-)
zh: 支付盈余（+）或不足（-）

# people
source: чол.
es: pers.
hu: people
it: persone
ja: 人
nl: people
pl: osób
ru: чел.
tr: kişi
zh: 人

# Period
source: Період
es: Período
hu: Időszak
it: Periodo
ja: 期間
nl: Periode
pl: Okres
ru: Период
tr: Dönem
zh: 期间

# PermanentLiabilities
source: Постійні пасиви (П4)
es: Pasivos permanentes (P4)
hu: Permanent liabilities (P4)
it: Passività permanenti (P4)
ja: 永続負債（P4）
nl: Permanent liabilities (P4)
pl: Zobowiązania stałe (P4)
ru: Постоянные пассивы (П4)
tr: Kalıcı yükümlülükler (P4)
zh: 永久性负债（P4）

# PostponedTaxAssets
source: Відстрочені податкові активи
es: Activos por impuestos diferidos
hu: Deferred tax assets
it: Attività per imposte differite
ja: 繰延税金資産
nl: Deferred tax assets
pl: Aktywa z tytułu odroczonego podatku
ru: Отложенные налоговые активы
tr: Ertelenmiş vergi varlıkları
zh: 递延所得税资产

# PreCrisisFinancialStability
source: Передкризова фінансова стійкість
es: Estabilidad financiera pre-crisis
hu: Pre-crisis financial stability
it: Stabilità finanziaria pre-crisi
ja: 危機前財務安定性
nl: Pre-crisis financial stability
pl: Przedkryzysowa stabilność finansowa
ru: Предкризисная финансовая устойчивость
tr: Kriz öncesi finansal istikrar
zh: 危机前财务稳定性

# PrivacyAndSecurity
source: Конфіденційність та безпека
es: Privacidad y seguridad
hu: Adatvédelem és biztonság
it: Privacy e sicurezza
ja: プライバシーとセキュリティ
nl: Privacy en beveiliging
pl: Prywatność i bezpieczeństwo
ru: Конфиденциальность и безопасность
tr: Gizlilik ve güvenlik
zh: 隐私与安全

# PrivateDescription
source: Вся обробка ШІ відбувається у вашому браузері
es: Todo el procesamiento de IA ocurre en tu navegador
hu: All AI processing happens in your browser
it: Tutta l'elaborazione IA avviene nel tuo browser
ja: すべてのAI処理はブラウザ内で行われます
nl: All AI processing happens in your browser
pl: Całe przetwarzanie AI odbywa się w Twojej przeglądarce
ru: Вся обработка ИИ происходит в вашем браузере
tr: Tüm yapay zeka işlemleri tarayıcınızda gerçekleşir
zh: 所有人工智能处理都在您的浏览器中进行

# PrivateTitle
source: 100% Приватно
es: 100 % Privado
hu: 100% privát
it: 100% privato
ja: 100%プライベート
nl: 100% privé
pl: 100% prywatne
tr: %100 gizli
zh: 100%隐私

# ProceedsFromSales
source: Виручка від реалізації продукції
es: Ingresos por venta de productos
hu: Revenue from sales of products
it: Ricavi delle vendite
ja: 売上高
nl: Revenue from sales of products
pl: Przychody ze sprzedaży produktów
ru: Выручка от реализации продукции
tr: Satış gelirleri
zh: 销售收入

# productionStocks
source: виробничі запаси
es: existencias de producción
hu: production inventories
it: scorte di produzione
ja: 生産在庫
nl: production inventories
pl: zapasy produkcyjne
ru: производственные запасы
tr: üretim stokları
zh: 生产存货

# ProductivityOfOneAverageEmployee
source: Продуктивність праці одного середньоспискового працівника
es: Productividad laboral por empleado promedio
hu: Labor productivity of one average employee
it: Produttività per dipendente medio
ja: 従業員1人当たり生産性
nl: Labor productivity of one average employee
pl: Wydajność pracy na jednego średniego pracownika
ru: Производительность труда одного среднесписочного работника
tr: Ortalama çalışan başına verimlilik
zh: 人均生产率

# profit
source: прибуток
es: beneficio
hu: profit
it: utile
ja: 利益
nl: profit
pl: zysk
ru: прибыль
tr: kar
zh: 利润

# ProfitabilityOfCurrentAssets
source: Рентабельність оборотних засобів
es: Rentabilidad del capital de trabajo
hu: Turnover profitability of current assets
it: Redditività del capitale circolante
ja: 運転資本収益性
nl: Turnover profitability of current assets
pl: Rentowność kapitału obrotowego
ru: Рентабельность оборотных средств
tr: İşletme sermayesi karlılığı
zh: 营运资本盈利能力

# ProfitabilityOnFixedAssets
source: Рентабельність основних засобів
es: Rentabilidad de activos fijos
hu: Profitability of fixed assets
it: Redditività delle immobilizzazioni
ja: 固定資産収益性
nl: Profitability of fixed assets
pl: Rentowność środków trwałych
ru: Рентабельность основных средств
tr: Duran varlık karlılığı
zh: 固定资产盈利能力

# ProfitabilityRatioOfEnterprise
source: Коефіцієнт вигідності підприємства
es: Ratio de rentabilidad de la empresa
hu: Vállalkozás jövedelmezőségi aránya
it: Indice di redditività dell'impresa
ja: 企業収益性比率
nl: Bedrijfsrentabiliteitsratio
pl: Wskaźnik rentowności przedsiębiorstwa
ru: Коэффициент выгодности предприятия
tr: İşletme karlılık oranı
zh: 企业盈利能力比率

# ProfitFromOperatingActivities
source: Прибуток від операційної діяльності
es: Beneficio de actividades operativas
hu: Üzemi eredmény
it: Utile dalle attività operative
ja: 営業活動利益
nl: Bedrijfsresultaat
pl: Zysk z działalności operacyjnej
ru: Прибыль от операционной деятельности
tr: İşletme faaliyetlerinden kar
zh: 经营活动利润

# ProfitLossFromDiscontinuedOperationsAfterTax
source: Прибуток (збиток) від припиненої діяльності після оподаткування
es: Beneficio (pérdida) de operaciones discontinuadas después de impuestos
hu: Nyereség (veszteség) az üzemstellungéből adó után
it: Utile (perdita) da attività cessate al netto delle imposte
ja: 税引後非継続事業利益（損失）
nl: Winst (verlies) uit betéindigde activiteiten na belastingen
pl: Zysk (strata) z działalności zaniechanej po opodatkowaniu
ru: Прибыль (убыток) от прекращенной деятельности после налогообложения
tr: Durdurulan faaliyetlerden vergi sonrası kar (zarar)
zh: 税后终止经营利润（亏损）

# PromissoryNotesIssued
source: Векселі видані
es: Letras emitidas
hu: Kibocsatott valtok
it: Effetti emessi
ja: 発行手形
nl: Uitgegeven wissels
pl: Weksle wystawione
ru: Векселя изданы
tr: Düzenlenen senetler
zh: 已开票据

# PromissoryNotesReceived
source: Векселі одержані
es: Letras recibidas
hu: Kapott valtok
it: Effetti ricevuti
ja: 受取手形
nl: Ontvangen wissels
pl: Weksle otrzymane
ru: Векселя получены
tr: Alınan senetler
zh: 已收票据

# QuickAction1
source: Натисніть <strong>Фінансове здоров'я</strong> для загального аналізу
es: Haz clic en <strong>Salud financiera</strong> para un análisis general
hu: Click <strong>Financial Health</strong> for overall analysis
it: Clicca <strong>Salute finanziaria</strong> per un'analisi generale
ja: <strong>財務健全性</strong>をクリックして全体分析
nl: Click <strong>Financial Health</strong> for overall analysis
pl: Kliknij <strong>Kondycja finansowa</strong> aby uzyskać ogólną analizę
ru: Нажмите <strong>Финансовое здоровье</strong> для общего анализа
tr: Genel analiz için <strong>Finansal sağlık</strong>'a tıklayın
zh: 点击<strong>财务健康</strong>进行总体分析

# QuickAction2
source: Натисніть <strong>Отримати рекомендації</strong> для практичних порад
es: Haz clic en <strong>Obtener recomendaciones</strong> para consejos prácticos
hu: Click <strong>Get Recommendations</strong> for actionable advice
it: Clicca <strong>Ottieni raccomandazioni</strong> per consigli pratici
ja: <strong>推奨事項を取得</strong>をクリックして実行可能なアドバイス
nl: Click <strong>Get Recommendations</strong> for actionable advice
pl: Kliknij <strong>Uzyskaj rekomendacje</strong> aby otrzymać praktyczne porady
ru: Нажмите <strong>Получить рекомендации</strong> для практических советов
tr: Uygulanabilir tavsiyeler için <strong>Öneriler al</strong>'a tıklayın
zh: 点击<strong>获取建议</strong>获得可操作的建议

# QuickAction3
source: Натисніть <strong>Пояснити ключові показники</strong> для розуміння метрик
es: Haz clic en <strong>Explicar ratios clave</strong> para entender métricas
hu: Click <strong>Explain Key Ratios</strong> to understand metrics
it: Clicca <strong>Spiega gli indici chiave</strong> per capire le metriche
ja: <strong>主要比率を説明</strong>をクリックして指標を理解
nl: Click <strong>Explain Key Ratios</strong> to understand metrics
pl: Kliknij <strong>Wyjaśnij kluczowe wskaźniki</strong> aby zrozumieć metryki
ru: Нажмите <strong>Объяснить ключевые показатели</strong> для понимания метрик
tr: Metrikleri anlamak için <strong>Temel oranları açıkla</strong>'ya tıklayın
zh: 点击<strong>解释关键比率</strong>了解指标含义

# QuickActions
source: Швидкі дії
es: Acciones rápidas
hu: Gyors műveletek
it: Azioni rapide
ja: クイックアクション
nl: Snelle acties
pl: Szybkie akcje
ru: Быстрые действия
tr: Hızlı işlemler
zh: 快速操作

# QuickSellingAssets
source: Швидкореалізуємі активи (А2)
es: Activos de rápida realización (A2)
hu: Gyors eszközok (A2)
it: Attività a rapido realizzo (A2)
ja: 即売性資産（A2）
nl: Snel verkoopbare activa (A2)
pl: Aktywa szybko zbywalne (A2)
ru: Быстрореализуемые активы (А2)
tr: Hızlı satılan varlıklar (A2)
zh: 快速变现资产（A2）

# RaisedCapital
source: Залучений капітал
es: Capital captado
hu: Felhalmozott toke
it: Capitale raccolto
ja: 調達資本
nl: Opgerichte kapitaal
pl: Kapitał pozyskany
ru: Привлеченный капитал
tr: Toplanan sermaye
zh: 筹集资本

# RatedCapitalStructureRatio
source: Коефіцієнт структури залученого капіталу
es: Coeficiente de estructura del capital captado
hu: Tokestruktura aranya
it: Indice di struttura del capitale raccolto
ja: 調達資本構造比率
nl: Kapitaalstructuurratio
pl: Wskaźnik struktury kapitału pozyskanego
ru: Коэффициент структуры привлеченного капитала
tr: Toplanan sermaye yapısı oranı
zh: 筹集资本结构比率

# RatioOfBorrowedCapitalAndEquity
source: Коефіцієнт співвідношення залученого і власного капіталу
es: Coeficiente de relación entre capital captado y capital propio
hu: Idegen es sajat toke aranya
it: Rapporto tra capitale di terzi e patrimonio netto
ja: 借入資本と自己資本の比率
nl: Verhouding vreemd en eigen vermogen
pl: Wskaźnik relacji kapitału obcego do własnego
ru: Коэффициент соотношения привлеченного и собственного капитала
tr: Yabancı sermaye ve öz sermaye oranı
zh: 借入资本与所有者权益比率

# RatioOfMobileToImmobilized
source: Коефіцієнт співвідношення мобільних засобів до іммобілізованих
es: Coeficiente de relación entre activos móviles e inmovilizados
hu: Mozgo befektetett aranya
it: Rapporto tra attività mobili e immobilizzate
ja: 流動資産と固定資産の比率
nl: Verhouding vlottend naar vast
pl: Wskaźnik relacji aktywów mobilnych do unieruchomionych
ru: Коэффициент соотношения мобильных средств к иммобилизованным
tr: Mobil ve sabit varlıklar oranı
zh: 流动资产与固定资产比率

# receivable
source: кредиторської
es: acreedora
hu: hételeztokdősek
it: crediti
ja: 売掛金
nl: schuldeisers
pl: należności
ru: кредиторской
tr: alacaklar
zh: 应收款

# ReceivablesForProducts
source: Дебіторська заборгованість за продукцію, товари, роботи, послуги
es: Cuentas por cobrar por productos, bienes, obras, servicios
hu: Követelések termerék, áruk, munkák, szolgáltatások eladásért
it: Crediti per prodotti, beni, lavori, servizi
ja: 製品・商品・工事・サービス売掛金
nl: Debiteuren voor producten, goederen, werken, diensten
pl: Należności za produkty, towary, roboty, usługi
ru: Дебиторская задолженность за продукцию, товары, работы, услуги
tr: Ürün, mal, iş, hizmet alacakları
zh: 产品、商品、工程、服务应收款

# receivablesTurnover
source: оборотність дебіторської заборгованості
es: rotación de cuentas por cobrar
hu: Követelések forgalma
it: rotazione dei crediti
ja: 売掛金回転率
nl: Omzet van vorderingen
pl: rotacja należności
ru: оборачиваемость дебиторской задолженности
tr: alacak cirosu
zh: 应收款周转

# ReceivedFixedAssets
source: Надійшло основні засоби
es: Activos fijos recibidos
hu: Kapott befekzetett eszkozok
it: Immobilizzazioni ricevute
ja: 受入固定資産
nl: Ontvangen vaste activa
pl: Otrzymane środki trwałe
ru: Поступило основные средства
tr: Alınan duran varlıklar
zh: 收到的固定资产

# ReceivedForReportingPeriod
source: Надійшло за звітний період
es: Recibido durante el período de informe
hu: A jelentes idoszakaban kapott
it: Ricevute nel periodo di riferimento
ja: 報告期間中の受入
nl: Ontvangen in verslagperiode
pl: Otrzymane w okresie sprawozdawczym
ru: Поступило за отчетный период
tr: Raporlama döneminde alınan
zh: 报告期内收到

# RecheckAvailability
source: Перевірити доступність ще раз
es: Volver a comprobar disponibilidad
hu: Elérhetőség újraellenőrzése
it: Verifica nuovamente disponibilità
ja: 利用可能性を再確認
nl: Beschikbaarheid opnieuw controleren
pl: Sprawdź dostępność ponownie
ru: Проверить доступность снова
tr: Kullanılabilirliği tekrar kontrol et
zh: 重新检查可用性

# RecommendationsPrompt
source: Які ваші основні рекомендації для покращення фінансового стану моєї компанії?
es: ¿Cuáles son sus principales recomendaciones para mejorar la posición financiera de mi empresa?
hu: Mik a fő ajánlásai a cégem pénzügyi helyzetének javítására?
it: Quali sono le tue principali raccomandazioni per migliorare la salute finanziaria della mia azienda?
ja: 会社の財務健全性を改善するための主な推奨事項は何ですか？
nl: Wat zijn uw belangrijkste aanbevelingen om de financiële positie van mijn bedrijf te verbeteren?
pl: Jakie są Twoje główne rekomendacje w celu poprawy kondycji finansowej mojej firmy?
ru: Какие ваши основные рекомендации для улучшения финансового положения моей компании?
tr: Şirketimin finansal sağlığını iyileştirmek için ana önerileriniz nelerdir?
zh: 改善公司财务状况的主要建议是什么？

# RecoveryRate
source: Коефіцієнт відновлення
es: Coeficiente de recuperación
hu: Helyreallitasi arany
it: Tasso di recupero
ja: 回収率
nl: Herstelratio
pl: Wskaźnik odzysku
ru: Коэффициент восстановления
tr: Kurtarma oranı
zh: 回收率

# RegisteredCapital
source: Зареєстрований (пайовий) капітал
es: Capital registrado (social)
hu: Bejegyzett (reszvenyek) toke
it: Capitale sociale (registrato)
ja: 登録（払込）資本
nl: Geregistreerd (aandelen) kapitaal
pl: Kapitał zarejestrowany (zakładowy)
ru: Зарегистрированный (долевой) капитал
tr: Kayıtlı (tescilli) sermaye
zh: 注册（实收）资本
