Repository: whitewAw/Assessment-of-Ukrainian-financial-statements
Catalog: AFS.ComponentLibrary/Resources/Resource.*.resx
Languages: es, hu, it, ja, nl, pl, ru, tr, zh

# A1A2A3&lt;P1
source: А1+A2+A3 < П1
es: A1+A2+A3 < L1
hu: A1+A2+A3 < L1
it: A1+A2+A3 < P1
ja: A1+A2+A3 < P1
nl: A1+A2+A3 < L1
pl: A1+A2+A3 < P1
tr: A1+A2+A3 < P1
zh: A1+A2+A3 < P1

# A1A2A3&lt;P1P2
source: А1+A2+A3 < П1+П2
es: A1+A2+A3 < L1+L2
hu: A1+A2+A3 < L1+L2
it: A1+A2+A3 < P1+P2
ja: A1+A2+A3 < P1+P2
nl: A1+A2+A3 < L1+L2
pl: A1+A2+A3 < P1+P2
tr: A1+A2+A3 < P1+P2
zh: A1+A2+A3 < P1+P2

# A1A2A3&lt;P1P2P3
source: А1+A2 +A3 < П1+П2+П3
es: A1+A2 +A3 < L1+L2+L3
hu: A1+A2 +A3 < L1+L2+L3
it: A1+A2+A3 < P1+P2+P3
ja: A1+A2+A3 < P1+P2+P3
nl: A1+A2 +A3 < L1+L2+L3
pl: A1+A2+A3 < P1+P2+P3
tr: A1+A2+A3 < P1+P2+P3
zh: A1+A2+A3 < P1+P2+P3

# A1A2A3P1
source: А1+A2+A3 >= П1
es: A1+A2+A3 >= L1
hu: A1+A2+A3 >= L1
it: A1+A2+A3 >= P1
ja: A1+A2+A3 >= P1
nl: A1+A2+A3 >= L1
pl: A1+A2+A3 >= P1
tr: A1+A2+A3 >= P1
zh: A1+A2+A3 >= P1

# A1A2A3P1P2
source: А1+A2+A3 >= П1+П2
es: A1+A2+A3 >= L1+L2
hu: A1+A2+A3 >= L1+L2
it: A1+A2+A3 >= P1+P2
ja: A1+A2+A3 >= P1+P2
nl: A1+A2+A3 >= L1+L2
pl: A1+A2+A3 >= P1+P2
tr: A1+A2+A3 >= P1+P2
zh: A1+A2+A3 >= P1+P2

# A1A2A3P1P2P3
source: А1+A2 +A3 >= П1+П2+П3
es: A1+A2 +A3 >= L1+L2+L3
hu: A1+A2 +A3 >= L1+L2+L3
it: A1+A2+A3 >= P1+P2+P3
ja: A1+A2+A3 >= P1+P2+P3
nl: A1+A2 +A3 >= L1+L2+L3
pl: A1+A2+A3 >= P1+P2+P3
tr: A1+A2+A3 >= P1+P2+P3
zh: A1+A2+A3 >= P1+P2+P3

# A1A2P1
source: А1+A2 >= П1
es: A1+A2 >= L1
hu: A1+A2 >= L1
it: A1+A2 >= P1
ja: A1+A2 >= P1
nl: A1+A2 >= L1
pl: A1+A2 >= P1
tr: A1+A2 >= P1
zh: A1+A2 >= P1

# A1A2P1P2
source: А1+A2 >= П1+П2
es: A1+A2 >= L1+L2
hu: A1+A2 >= L1+L2
it: A1+A2 >= P1+P2
ja: A1+A2 >= P1+P2
nl: A1+A2 >= L1+L2
pl: A1+A2 >= P1+P2
tr: A1+A2 >= P1+P2
zh: A1+A2 >= P1+P2

# A1A2P1P2P3
source: А1+A2 >= П1+П2+П3
es: A1+A2 >= L1+L2+L3
hu: A1+A2 >= L1+L2+L3
it: A1+A2 >= P1+P2+P3
ja: A1+A2 >= P1+P2+P3
nl: A1+A2 >= L1+L2+L3
pl: A1+A2 >= P1+P2+P3
tr: A1+A2 >= P1+P2+P3
zh: A1+A2 >= P1+P2+P3

# A1P1
source: А1 >= П1
es: A1 >= L1
hu: A1 >= L1
it: A1 >= P1
ja: A1 >= P1
nl: A1 >= L1
pl: A1 >= P1
tr: A1 >= P1
zh: A1 >= P1

# A1P1P2
source: А1 >= П1+П2
es: A1 >= L1+L2
hu: A1 >= L1+L2
it: A1 >= P1+P2
ja: A1 >= P1+P2
nl: A1 >= L1+L2
pl: A1 >= P1+P2
tr: A1 >= P1+P2
zh: A1 >= P1+P2

# A1P1P2P3
source: А1 >= П1+П2+П3
es: A1 >= L1+L2+L3
hu: A1 >= L1+L2+L3
it: A1 >= P1+P2+P3
ja: A1 >= P1+P2+P3
nl: A1 >= L1+L2+L3
pl: A1 >= P1+P2+P3
tr: A1 >= P1+P2+P3
zh: A1 >= P1+P2+P3

# AbsoluteFinancialStabilityInit
source: Абсолютна фінансова стійкість
es: Аbsoluta estabilidad financiera
hu: Abszolút pénzügyi stabilitás
it: Stabilità finanziaria assoluta
ja: 絶対的財務安定性
nl: Absolute financiële stabiliteit
pl: Absolutna stabilność finansowa
ru: Абсолютная финансовая устойчивость
tr: Mutlak finansal istikrar
zh: 绝对财务稳定性

# AbsoluteLiquidityRatio
source: Коефіцієнт абсолютної ліквідності
es: Coeficiente de liquidez absoluta
hu: Abszolút likviditási mutató
it: Indice di liquidità immediata
ja: 絶対流動性比率
nl: Absolute liquiditeitsratio
pl: Wskaźnik płynności natychmiastowej
ru: Коэффициент абсолютной ликвидности
tr: Mutlak likidite oranı
zh: 绝对流动比率

# accounts
source: дебіторської
es: Deudas pendientes
hu: receivable
it: crediti
ja: 売掛金
nl: receivable
pl: należności
ru: дебиторской
tr: alacaklar
zh: 应收账款

# AccountsPayable
source: Кредиторська заборгованість
es: Deudas a acreedores
hu: Kötelezettségek
it: Debiti
ja: 買掛金
nl: Crediteuren
pl: Zobowiązania
ru: Кредиторская задолженность
tr: Borçlar
zh: 应付账款

# AccountsReceivable
source: Дебіторська заборгованість
es: Deudas a clientes
hu: Követelések
it: Crediti
ja: 売掛金
nl: Debiteuren
pl: Należności
ru: Дебиторская задолженность
tr: Alacaklar
zh: 应收账款

# AccountsReceivableForDebts
source: Дебіторська заборгованість за розрахунками
es: Deudas a clientes por cuentas
hu: Accounts receivable for debts
it: Crediti verso clienti
ja: 債務に対する売掛金
nl: Accounts receivable for debts
pl: Należności z tytułu rozrachunków
ru: Дебиторская задолженность по расчетам
tr: Hesap alacakları
zh: 债务应收账款

# AccruedDepreciationAtBegin
source: Сума нарахованого зносу на початок року
es: Monto de la depreciación acumulada al inicio del año
hu: Accrued depreciation at the beginning of the year
it: Ammortamento accumulato all'inizio dell'anno
ja: 年初累計減価償却額
nl: Accrued depreciation at the beginning of the year
pl: Naliczona amortyzacja na początek roku
ru: Сумма начисленного износа на начало года
tr: Yıl başındaki birikmiş amortisman
zh: 年初累计折旧

# AccruedDepreciationAtEnd
source: Сума нарахованого зносу на кінець року
es: Monto de la depreciación acumulada al final del año
hu: Accrued depreciation at the end of the year
it: Ammortamento accumulato alla fine dell'anno
ja: 年末累計減価償却額
nl: Accrued depreciation at the end of the year
pl: Naliczona amortyzacja na koniec roku
ru: Сумма начисленного износа на конец года
tr: Yıl sonundaki birikmiş amortisman
zh: 年末累计折旧

# accumulatedDepreciation
source: накопичена амортизація
es: Amortización acumulada
hu: Accumulated depreciation
it: ammortamento accumulato
ja: 累計減価償却額
nl: Accumulated depreciation
pl: skumulowana amortyzacja
ru: накопленная амортизация
tr: birikmiş amortisman
zh: 累计折旧

# AccumulatedExchangeRateDifferences
source: Накопичені курсові різниці
es: Diferencias de cambio acumuladas
hu: Accumulated exchange rate differences
it: Differenze cambio accumulate
ja: 累積為替差額
nl: Accumulated exchange rate differences
pl: Skumulowane różnice kursowe
ru: Накопленные курсовые разницы
tr: Birikmiş kur farkları
zh: 累计汇率差异

# AdditionalCapital
source: Додатковий капітал
es: Capital adicional
hu: Additional capital
it: Capitale aggiuntivo
ja: 追加資本
nl: Additional capital
pl: Kapitał dodatkowy
ru: Дополнительный капитал
tr: Ek sermaye
zh: 资本公积

# AdditionalInfo
source: Додаткова інформація
es: Información adicional
hu: Additional information
it: Informazioni aggiuntive
ja: 追加情報
nl: Additional information
pl: Informacje dodatkowe
ru: Дополнительная информация
tr: Ek bilgi
zh: 附加信息

# AdjustedAverageNumberOrdinaryShares
source: Скоригована середньорічна кількість простих акцій
es: Cantidad ajustada de acciones ordinarias en circulación promedio
hu: Adjusted average number of ordinary shares
it: Numero medio rettificato di azioni ordinarie
ja: 調整後普通株式平均数
nl: Adjusted average number of ordinary shares
pl: Skorygowana średnia liczba akcji zwykłych
ru: Скорректированное среднегодовое количество простых акций
tr: Düzeltilmiş ortalama adi hisse sayısı
zh: 调整后普通股平均数

# adjustedIndicator
source: скоригований показник
es: Índice ajustado
hu: Adjusted indicator
it: indicatore rettificato
ja: 調整後指標
nl: Adjusted indicator
pl: wskaźnik skorygowany
ru: скорректированный показатель
tr: düzeltilmiş gösterge
zh: 调整后指标

# AdjustedNetProfitLossPerOrdinaryShare
source: Скоригований чистий прибуток (збиток) на одну просту акцію
es: Ganancia (pérdida) neta ajustada por acción ordinaria
hu: Adjusted net profit (loss) per ordinary share
it: Utile (perdita) netto rettificato per azione ordinaria
ja: 調整後1株当たり純利益（損失）
nl: Adjusted net profit (loss) per ordinary share
pl: Skorygowany zysk (strata) netto na jedną akcję zwykłą
ru: Скорректированная чистая прибыль (убыток) на одну простую акцию
tr: Adi hisse başına düzeltilmiş net kar (zarar)
zh: 调整后每股普通股净利润（亏损）

# AdministrativeExpenses
source: Адміністративні витрати
es: Gastos administrativos
hu: Administrative expenses
it: Spese amministrative
ja: 管理費
nl: Administrative expenses
pl: Koszty administracyjne
ru: Административные расходы
tr: Yönetim giderleri
zh: 管理费用

# AIAnalyzingData
source: ШІ аналізує ваші фінансові дані...
es: IA está analizando sus datos financieros...
hu: AI is analyzing your financial data...
it: L'IA sta analizzando i tuoi dati finanziari...
ja: AIが財務データを分析しています...
nl: AI is analyzing your financial data...
pl: AI analizuje Twoje dane finansowe...
ru: ИИ анализирует ваши финансовые данные...
tr: Yapay zeka finansal verilerinizi analiz ediyor...
zh: 人工智能正在分析您的财务数据...

# AIAssistantName
source: Помічник ШІ
es: Asistente IA
hu: AI Asszisztens
it: Assistente IA
ja: AIアシスタント
nl: AI Assistent
pl: Asystent AI
ru: ИИ-ассистент
tr: Yapay Zeka Asistanı
zh: 人工智能助手

# AIAssistantPage
source: сторінку AI Асистента
es: página Asistente IA
hu: AI Assistant page
it: pagina Assistente IA
ja: AIアシスタントページ
nl: AI Assistant page
pl: strona Asystenta AI
ru: страницу AI Ассистента
tr: Yapay Zeka Asistanı sayfası
zh: 人工智能助手页面

# AIAssistantSubtitle
source: Отримайте миттєві аналітичні дані та рекомендації на основі ШІ
es: Obtén información y recomendaciones instantáneas impulsadas por IA.
hu: Get instant insights and recommendations powered by AI
it: Ottieni analisi istantanee e raccomandazioni basate sull'IA
ja: AIによる即時分析とアドバイスを取得
nl: Get instant insights and recommendations powered by AI
pl: Otrzymuj natychmiastowe analizy i rekomendacje oparte na AI
ru: Получите мгновенную аналитику и рекомендации на основе ИИ
tr: Yapay zeka destekli anlık analizler ve öneriler alın
zh: 获取人工智能驱动的即时分析和建议

# AIFinancialAnalysis
source: AI Фінансовий Аналіз
es: Análisis Financiero IA
hu: AI Financial Analysis
it: Analisi finanziaria IA
ja: AI財務分析
nl: AI Financial Analysis
pl: Analiza finansowa AI
ru: AI Финансовый Анализ
tr: Yapay Zeka Finansal Analizi
zh: 人工智能财务分析

# AIFinancialAssistant
source: AI Фінансовий Асистент
es: Asistente financiero de IA
hu: AI Financial Assistant
it: Assistente finanziario IA
ja: AI財務アシスタント
nl: AI Financial Assistant
pl: Asystent finansowy AI
ru: AI Финансовый Ассистент
tr: Yapay Zeka Finansal Asistanı
zh: 人工智能财务助手

# AIFollowSetupInstructions
source: Будь ласка, виконайте наведені вище інструкції, щоб увімкнути Chrome AI
es: Por favor, siga las instrucciones anteriores para habilitar Chrome AI
hu: Please follow the setup instructions above to enable Chrome AI
it: Segui le istruzioni di configurazione sopra per abilitare Chrome AI
ja: Chrome AIを有効にするには、上記の設定手順に従ってください
nl: Please follow the setup instructions above to enable Chrome AI
pl: Proszę postępować zgodnie z powyższymi instrukcjami, aby włączyć Chrome AI
ru: Пожалуйста, следуйте инструкциям выше, чтобы включить Chrome AI
tr: Chrome AI'yı etkinleştirmek için lütfen yukarıdaki kurulum talimatlarını izleyin
zh: 请按照上述设置说明启用Chrome AI

# AINotAvailable
source: Chrome AI недоступний
es: Chrome AI no disponible
hu: Chrome AI nem elérhető
it: Chrome AI non disponibile
ja: Chrome AIは利用できません
nl: Chrome AI niet beschikbaar
pl: Chrome AI niedostępny
ru: Chrome AI недоступен
tr: Chrome AI kullanılamıyor
zh: Chrome AI不可用

# AINotReady
source: Помічник ШІ не готовий
es: Asistente IA no listo
hu: AI Assistant Not Ready
it: L'Assistente IA non è pronto
ja: AIアシスタントは準備ができていません
nl: AI Assistant Not Ready
pl: Asystent AI nie jest gotowy
ru: ИИ-ассистент не готов
tr: Yapay Zeka Asistanı hazır değil
zh: 人工智能助手尚未准备就绪

# AIReady
source: Chrome AI готовий до використання
es: Chrome AI está listo para usar
hu: A Chrome AI használatra kész
it: Chrome AI è pronto per l'uso
ja: Chrome AIは使用可能です
nl: Chrome AI is klaar voor gebruik
pl: Chrome AI jest gotowy do użycia
ru: Chrome AI готов к использованию
tr: Chrome AI kullanıma hazır
zh: Chrome AI已准备就绪

# Amortization
source: Амортизація
es: Amortización
hu: Amortizáció
it: Ammortamento
ja: 償却
nl: Afschrijving
pl: Amortyzacja
ru: Амортизация
tr: Amortisman
zh: 摊销

# AnalyzeAssetComposition
source: Проаналізувати склад активів ({0})
es: Analizar composición de activos ({0})
hu: Eszközösszetétel elemzése ({0})
it: Analizza la composizione degli attivi ({0})
ja: 資産構成を分析 ({0})
nl: Activasamenstelling analyseren ({0})
pl: Analizuj strukturę aktywów ({0})
ru: Анализировать состав активов ({0})
tr: Varlık yapısını analiz et ({0})
zh: 分析资产构成（{0}）

# AnalyzeBusinessActivity
source: Проаналізувати ділову активність
es: Analizar actividad empresarial
hu: Üzleti aktivitás elemzése
it: Analizza l'attività aziendale
ja: 事業活動を分析
nl: Bedrijfsactiviteit analyseren
pl: Analizuj działalność gospodarczą
ru: Анализировать деловую активность
tr: İş faaliyetlerini analiz et
zh: 分析经营活动

# AnalyzeCapitalSources
source: Проаналізувати джерела капіталу
es: Analizar fuentes de capital
hu: Tőkeforrások elemzése
it: Analizza le fonti di capitale
ja: 資本源を分析
nl: Kapitaalbronnen analyseren
pl: Analizuj źródła kapitału
ru: Анализировать источники капитала
tr: Sermaye kaynaklarını analiz et
zh: 分析资本来源

# AnalyzeCapitalSourcesChart
source: Проаналізувати джерела капіталу ({0})
es: Analizar fuentes de capital ({0})
hu: Tőkeforrások elemzése ({0})
it: Analizza le fonti di capitale ({0})
ja: 資本源を分析 ({0})
nl: Kapitaalbronnen analyseren ({0})
pl: Analizuj źródła kapitału ({0})
ru: Анализировать источники капитала ({0})
tr: Sermaye kaynaklarını analiz et ({0})
zh: 分析资本来源（{0}）

# AnalyzeCharacteristicsOfCapital
source: Проаналізувати характеристики капіталу
es: Analizar características del capital
hu: Tőke jellemzőinek elemzése
it: Analizza le caratteristiche del capitale
ja: 資本特性を分析
nl: Kapitaalkenmerken analyseren
pl: Analizuj charakterystykę kapitału
ru: Анализировать характеристики капитала
tr: Sermaye özelliklerini analiz et
zh: 分析资本特征

# AnalyzeFactorsAffectingTurnover
source: Проаналізувати фактори впливу на оборотність
es: Analizar factores que afectan la rotación
hu: Forgalmat befolyásoló tényezők elemzése
it: Analizza i fattori che influenzano il fatturato
ja: 回転率に影響する要因を分析
nl: Omzetbeïnvloedende factoren analyseren
pl: Analizuj czynniki wpływające na obrót
ru: Анализировать факторы влияния на оборачиваемость
tr: Ciroyu etkileyen faktörleri analiz et
zh: 分析影响周转率的因素

# AnalyzeFinancialHealthPrompt
source: Аналізуйте загальний фінансовий стан моєї компанії на основі доступних даних
es: Analizar la salud financiera general de mi empresa según los datos disponibles
hu: Analyze the overall financial health of my company based on the available data
it: Analizza la salute finanziaria complessiva della mia azienda sulla base dei dati disponibili
ja: 利用可能なデータに基づいて、会社の全体的な財務状況を分析してください
nl: Analyze the overall financial health of my company based on the available data
pl: Przeanalizuj ogólną kondycję finansową mojej firmy na podstawie dostępnych danych
ru: Анализируйте общее финансовое состояние моей компании на основе доступных данных
tr: Mevcut verilere göre şirketimin genel finansal sağlığını analiz et
zh: 根据现有数据分析我公司的整体财务状况

# AnalyzeFinancialStabilityIndicators
source: Проаналізувати показники фінансової стійкості
es: Analizar indicadores de estabilidad financiera
hu: Pénzügyi stabilitási mutatók elemzése
it: Analizza gli indicatori di stabilità finanziaria
ja: 財務安定性指標を分析
nl: Financiële stabiliteitsindicatoren analyseren
pl: Analizuj wskaźniki stabilności finansowej
ru: Анализировать показатели финансовой устойчивости
tr: Finansal istikrar göstergelerini analiz et
zh: 分析财务稳定性指标

# AnalyzeFixedAssetsEfficiency
source: Проаналізувати ефективність основних засобів
es: Analizar eficiencia de activos fijos
hu: Befektetett eszközök hatékonyságának elemzése
it: Analizza l'efficienza delle immobilizzazioni
ja: 固定資産効率を分析
nl: Efficiëntie vaste activa analyseren
pl: Analizuj efektywność środków trwałych
ru: Анализировать эффективность основных средств
tr: Duran varlık verimliliğini analiz et
zh: 分析固定资产效率

# AnalyzeFixedAssetsFactors
source: Проаналізувати факторний аналіз основних засобів
es: Analizar factores de activos fijos
hu: Befektetett eszközök tényezőinek elemzése
it: Analizza i fattori delle immobilizzazioni
ja: 固定資産要因を分析
nl: Factoren vaste activa analyseren
pl: Analizuj czynniki środków trwałych
ru: Анализировать факторный анализ основных средств
tr: Duran varlık faktörlerini analiz et
zh: 分析固定资产因素

# AnalyzeFixedAssetsMovement
source: Проаналізувати рух основних засобів
es: Analizar movimiento de activos fijos
hu: Befektetett eszközök mozgásának elemzése
it: Analizza il movimento delle immobilizzazioni
ja: 固定資産変動を分析
nl: Beweging vaste activa analyseren
pl: Analizuj ruch środków trwałych
ru: Анализировать движение основных средств
tr: Duran varlık hareketlerini analiz et
zh: 分析固定资产变动

# AnalyzeFixedAssetsState
source: Проаналізувати стан основних засобів
es: Analizar estado de activos fijos
hu: Befektetett eszközök állapotának elemzése
it: Analizza lo stato delle immobilizzazioni
ja: 固定資産状態を分析
nl: Status vaste activa analyseren
pl: Analizuj stan środków trwałych
ru: Анализировать состояние основных средств
tr: Duran varlık durumunu analiz et
zh: 分析固定资产状况

# AnalyzeGeneralFinancialStability
source: Проаналізувати загальну фінансову стійкість
es: Analizar estabilidad financiera general
hu: Általános pénzügyi stabilitás elemzése
it: Analizza la stabilità finanziaria generale
ja: 全般的な財務安定性を分析
nl: Algemene financiële stabiliteit analyseren
pl: Analizuj ogólną stabilność finansową
ru: Анализировать общую финансовую устойчивость
tr: Genel finansal istikrarı analiz et
zh: 分析总体财务稳定性

# AnalyzeIntangibleAssetsEfficiency
source: Проаналізувати ефективність нематеріальних активів
es: Analizar eficiencia de activos intangibles
hu: Immateriális javak hatékonyságának elemzése
it: Analizza l'efficienza delle attività immateriali
ja: 無形資産効率を分析
nl: Efficiëntie immateriële activa analyseren
pl: Analizuj efektywność wartości niematerialnych
ru: Анализировать эффективность нематериальных активов
tr: Maddi olmayan varlık verimliliğini analiz et
zh: 分析无形资产效率

# AnalyzeLiquidityIndicators
source: Проаналізувати показники ліквідності
es: Analizar indicadores de liquidez
hu: Likviditási mutatók elemzése
it: Analizza gli indicatori di liquidità
ja: 流動性指標を分析
nl: Liquiditeitsindicatoren analyseren
pl: Analizuj wskaźniki płynności
ru: Анализировать показатели ликвидности
tr: Likidite göstergelerini analiz et
zh: 分析流动性指标

# AnalyzePayableStructure
source: Проаналізувати структуру кредиторської заборгованості ({0})
es: Analizar estructura de cuentas por pagar ({0})
hu: Kötelezettségek struktúrájának elemzése ({0})
it: Analizza la struttura dei debiti ({0})
ja: 買掛金構造を分析 ({0})
nl: Schuldenstructuur analyseren ({0})
pl: Analizuj strukturę zobowiązań ({0})
ru: Анализировать структуру кредиторской задолженности ({0})
tr: Borç yapısını analiz et ({0})
zh: 分析应付账款结构（{0}）

# AnalyzeReceivablesPayables
source: Проаналізувати дебіторську та кредиторську заборгованість
es: Analizar cuentas por cobrar y pagar
hu: Követelések és kötelezettségek elemzése
it: Analizza crediti e debiti
ja: 売掛金と買掛金を分析
nl: Debiteuren en crediteuren analyseren
pl: Analizuj należności i zobowiązania
ru: Анализировать дебиторскую и кредиторскую задолженность
tr: Alacak ve borçları analiz et
zh: 分析应收应付账款

# AnalyzeSolvencyRatios
source: Проаналізувати показники платоспроможності
es: Analizar ratios de solvencia
hu: Fizetőképességi mutatók elemzése
it: Analizza gli indici di solvibilità
ja: 支払能力比率を分析
nl: Solvabiliteitsratio's analyseren
pl: Analizuj wskaźniki wypłacalności
ru: Анализировать показатели платежеспособности
tr: Ödeme gücü oranlarını analiz et
zh: 分析偿债能力比率

# AnalyzeStabilityClassification
source: Проаналізувати класифікацію стійкості
es: Analizar clasificación de estabilidad
hu: Stabilitási besorolás elemzése
it: Analizza la classificazione della stabilità
ja: 安定性分類を分析
nl: Stabiliteitsclassificatie analyseren
pl: Analizuj klasyfikację stabilności
ru: Анализировать классификацию устойчивости
tr: İstikrar sınıflandırmasını analiz et
zh: 分析稳定性分类

# AnalyzeTurnoverIndicators
source: Проаналізувати показники оборотності
es: Analizar indicadores de rotación
hu: Forgalmi mutatók elemzése
it: Analizza gli indicatori di rotazione
ja: 回転率指標を分析
nl: Omzetindicatoren analyseren
pl: Analizuj wskaźniki rotacji
ru: Анализировать показатели оборачиваемости
tr: Ciro göstergelerini analiz et
zh: 分析周转率指标

# AnalyzeWorkingCapitalEfficiency
source: Проаналізувати ефективність оборотного капіталу
es: Analizar eficiencia del capital de trabajo
hu: Forgótőke hatékonyságának elemzése
it: Analizza l'efficienza del capitale circolante
ja: 運転資本効率を分析
nl: Efficiëntie werkkapitaal analyseren
pl: Analizuj efektywność kapitału obrotowego
ru: Анализировать эффективность оборотного капитала
tr: İşletme sermayesi verimliliğini analiz et
zh: 分析营运资本效率

# AnalyzeWorkingCapitalTurnover
source: Проаналізувати оборотність оборотного капіталу
es: Analizar rotación del capital de trabajo
hu: Forgótőke forgalmának elemzése
it: Analizza la rotazione del capitale circolante
ja: 運転資本回転率を分析
nl: Omloop werkkapitaal analyseren
pl: Analizuj rotację kapitału obrotowego
ru: Анализировать оборачиваемость оборотного капитала
tr: İşletme sermayesi cirosunu analiz et
zh: 分析营运资本周转

# AreYouSure
source: Ви впевнені?
es: ¿Está seguro?
hu: Biztos benne?
it: Sei sicuro?
ja: よろしいですか？
nl: Weet u het zeker?
pl: Czy na pewno?
ru: Вы уверены?
tr: Emin misiniz?
zh: 您确定吗？

# Article
source: Стаття
es: Artículo
hu: Cikk
it: Voce
ja: 項目
nl: Artikel
pl: Pozycja
ru: Статья
tr: Madde
zh: 项目

# AskAboutFinancialData
source: Запитайте про свої фінансові дані...
es: Pregunte sobre sus datos financieros...
hu: Kérdezzen a pénzügyi adatairól...
it: Chiedi informazioni sui tuoi dati finanziari...
ja: 財務データについて質問...
nl: Vraag naar uw financiële gegevens...
pl: Zapytaj o swoje dane finansowe...
ru: Спросите о своих финансовых данных...
tr: Finansal verileriniz hakkında sorun...
zh: 询问有关您的财务数据...

# AskQuestions
source: Задавайте питання
es: Haz preguntas
hu: Kérdések feltétele
it: Fai domande
ja: 質問する
nl: Stel vragen
pl: Zadawaj pytania
ru: Задавайте вопросы
tr: Soru sorun
zh: 提问

# AssessmentOfFinancialStatements
source: Оцінка фінансової звітності
es: Evaluación de los estados financieros
hu: Ukrán pénzügyi kimutatások értékelése
it: Valutazione dei bilanci
ja: 財務諸表の評価
nl: Beoordeling van Oekraïense financiële overzichten
pl: Ocena sprawozdań finansowych
ru: Оценка финансовой отчетности
tr: Finansal tabloların değerlendirmesi
zh: 财务报表评估

# AssessmentOfReceivableAndPayable
source: Порівняльна оцінка дебіторської та кредиторської заборгованості
es: Evaluación comparativa de deudas pendientes y acreedores
hu: Assessment of receivable and payable
it: Valutazione comparativa di crediti e debiti
ja: 売掛金と買掛金の比較評価
nl: Assessment of receivable and payable
pl: Ocena porównawcza należności i zobowiązań
ru: Сравнительная оценка дебиторской и кредиторской задолженности
tr: Alacak ve borçların karşılaştırmalı değerlendirmesi
zh: 应收应付账款对比评估

# Asset
source: Актив
es: Activo
hu: Eszköz
it: Attivo
ja: 資産
nl: Activa
pl: Aktywa
tr: Varlık
zh: 资产

# AtBeginningReportingPeriod
source: На початок звітного періоду
es: Al inicio del período de informe
hu: A beszámolási időszak elején
it: All'inizio del periodo di riferimento
ja: 報告期間の開始時
nl: Aan het begin van de verslagperiode
pl: Na początek okresu sprawozdawczego
ru: В начало отчетного периода
tr: Raporlama döneminin başında
zh: 报告期初

# atBeginOfYear
source: на початок року
es: Al inicio del año
hu: Az év elején
it: all'inizio dell'anno
ja: 年初
nl: Aan het begin van het jaar
pl: na początek roku
ru: на начало года
tr: yıl başında
zh: 年初

# AtEndingReportingPeriod
source: На кінець звітного періоду
es: Al final del período de informe
hu: A beszámolási időszak végén
it: Alla fine del periodo di riferimento
ja: 報告期間の終了時
nl: Aan het einde van de verslagperiode
pl: Na koniec okresu sprawozdawczego
ru: На конец отчетного периода
tr: Raporlama döneminin sonunda
zh: 报告期末

# atEndOf
source: на кінець {0} року
es: al final del año {0}
hu: A(z) {0}. év végén
it: alla fine dell'anno {0}
ja: {0}年末
nl: Aan het einde van jaar {0}
pl: na koniec roku {0}
ru: на конец {0} года
tr: {0} yılı sonunda
zh: {0}年末

# atEndOfYear
source: на кінець року
es: al final del año
hu: Az év végén
it: alla fine dell'anno
ja: 年末
nl: Aan het einde van het jaar
pl: na koniec roku
ru: на конец года
tr: yıl sonunda
zh: 年末
