Repository: whitewAw/Assessment-of-Ukrainian-financial-statements
Catalog: AFS.ComponentLibrary/Resources/Resource.*.resx
Languages: es, hu, it, ja, nl, pl, ru, tr, zh

# ReleaseOrLackOfCurrentAssetsDueTurnover
source: Звільнення (-), відсутність оборотних активів (+) через зміну їх оборотності
es: Liberación (-), falta de activos circulantes (+) por cambios en su rotación
hu: Release (-), absence of current assets (+) due to changes in their turnover
it: Rilascio (-), carenza (+) di attività correnti dovuta a variazioni di rotazione
ja: 回転率変動による流動資産の解放（-）・不足（+）
nl: Release (-), absence of current assets (+) due to changes in their turnover
pl: Uwolnienie (-), brak aktywów obrotowych (+) z powodu zmian w ich rotacji
ru: Увольнение (-), отсутствие оборотных активов (+) из-за изменения их оборачиваемости
tr: Ciro değişikliklerinden dolayı dönen varlık serbest bırakma (-), eksiklik (+)
zh: 因周转变化释放（-）、不足（+）的流动资产

# ReserveCapital
source: Резервний капітал
es: Capital de reserva
hu: Tartaléktőke
it: Riserva legale
ja: 準備資本
nl: Reservekapitaal
pl: Kapitał rezerwowy
ru: Резервный капитал
tr: Yedek sermaye
zh: 盈余公积

# ResponseStoppedByUser
source: [Відповідь зупинена користувачем]
es: [Respuesta detenida por el usuario]
hu: [Válasz megállítva felhasználó által]
it: [Risposta interrotta dall'utente]
ja: [ユーザーにより応答停止]
nl: [Antwoord gestopt door gebruiker]
pl: [Odpowiedź zatrzymana przez użytkownika]
ru: [Ответ остановлен пользователем]
tr: [Yanıt kullanıcı tarafından durduruldu]
zh: [响应已被用户停止]

# RetainedEarnings
source: Нерозподілений прибуток (непокритий збиток)
es: Beneficios no distribuidos (pérdidas no cubiertas)
hu: Undistributed profit (uncovered loss)
it: Utili non distribuiti (perdite non coperte)
ja: 利益剰余金（累積損失）
nl: Undistributed profit (uncovered loss)
pl: Zyski zatrzymane (niepokryta strata)
ru: Нераспределенная прибыль (непокрытый убыток)
tr: Dağıtılmamış karlar (karşılanmamış zarar)
zh: 未分配利润（未弥补亏损）

# RetiredFixedAssets
source: Виведені з експлуатації основні засоби
es: Activos fijos dados de baja
hu: Decommissioned fixed assets
it: Immobilizzazioni dismesse
ja: 除却固定資産
nl: Decommissioned fixed assets
pl: Środki trwałe wycofane z użytkowania
ru: Выведены из эксплуатации основные средства
tr: Emekliye ayrılan duran varlıklar
zh: 报废固定资产

# ReturnOnEquityPeriod
source: Період окупності власного капіталу
es: Período de recuperación del capital propio
hu: Payback period of own capital
it: Periodo di ritorno del patrimonio netto
ja: 自己資本回収期間
nl: Payback period of own capital
pl: Okres zwrotu kapitału własnego
ru: Период окупаемости собственного капитала
tr: Öz sermaye getiri dönemi
zh: 所有者权益回报期

# ReturnOnFixedAssets
source: Фондовіддача основних засобів
es: Rendimiento de activos fijos
hu: Fixed asset turnover
it: Rendimento delle immobilizzazioni
ja: 固定資産利益率
nl: Fixed asset turnover
pl: Zwrot z środków trwałych
ru: Фондоотдача основных средств
tr: Duran varlık getirisi
zh: 固定资产收益率

# ReturnOnIntangibleAssets
source: Фондовіддача нематеріальних активів
es: Rendimiento de activos intangibles
hu: Intangible asset turnover
it: Rendimento delle attività immateriali
ja: 無形資産利益率
nl: Intangible asset turnover
pl: Zwrot z wartości niematerialnych
ru: Фондоотдача нематериальных активов
tr: Maddi olmayan varlık getirisi
zh: 无形资产收益率

# RevaluationDepreciationFinancialInstruments
source: Дооцінка (уцінка) фінансових інструментів
es: Revaluación (devaluación) de instrumentos financieros
hu: Revaluation of financial instruments
it: Rivalutazione (svalutazione) degli strumenti finanziari
ja: 金融商品の再評価（減損）
nl: Revaluation of financial instruments
pl: Przeszacowanie (deprecjacja) instrumentów finansowych
ru: Дооценка (уценка) финансовых инструментов
tr: Finansal araçların yeniden değerlemesi (değer düşüklüğü)
zh: 金融工具重估（减值）

# RevaluationDepreciationNonCurrentAssets
source: Дооцінка (уцінка) необоротних активів
es: Revaluación (devaluación) de activos no corrientes
hu: Revaluation of non-current assets
it: Rivalutazione (svalutazione) delle attività non correnti
ja: 非流動資産の再評価（減損）
nl: Revaluation of non-current assets
pl: Przeszacowanie (deprecjacja) aktywów trwałych
ru: Дооценка (уценка) внеоборотных активов
tr: Duran varlıkların yeniden değerlemesi (değer düşüklüğü)
zh: 非流动资产重估（减值）

# revenue
source: виручки
es: ingresos
hu: revenues
it: ricavi
ja: 収益
nl: revenues
pl: przychody
ru: выручки
tr: gelir
zh: 收入

# revolutions
source: оборотів
es: rotaciones
hu: turnovers
it: rotazioni
ja: 回転
nl: turnovers
pl: obroty
ru: оборотов
tr: devir
zh: 周转次数

# SalaryExpenses
source: Витрати на оплату праці
es: Gastos de nómina
hu: Labor costs
it: Costi del personale
ja: 給与費用
nl: Labor costs
pl: Koszty wynagrodzeń
ru: Расходы на оплату труда
tr: Maaş giderleri
zh: 工资费用

# Samein%OfAssets
source: То же в % до активів
es: Lo mismo en % de activos
hu: Ugyanaz, mint az eszközök %-a
it: Anche come percentuale degli attivi
ja: 資産に対する割合
nl: Hetzelfde als % van activa
pl: To samo jako procent aktywów
ru: То же в % к активам
tr: Varlıkların yüzdesi olarak da
zh: 占资产的百分比

# SaveToFile
source: Зберегти у файл
es: Guardar en archivo
hu: Mentés fájlba
it: Salva su file
ja: ファイルに保存
nl: Opslaan naar bestand
pl: Zapisz do pliku
ru: Сохранить в файл
tr: Dosyaya kaydet
zh: 保存到文件

# SellingExpenses
source: Витрати на збут
es: Gastos de ventas
hu: Labor costs
it: Costi di vendita
ja: 販売費
nl: Labor costs
pl: Koszty sprzedaży
ru: Расходы на сбыт
tr: Satış giderleri
zh: 销售费用

# SendMessage
source: Надіслати повідомлення
es: Enviar mensaje
hu: Üzenet küldése
it: Invia messaggio
ja: メッセージを送信
nl: Bericht verzenden
pl: Wyślij wiadomość
ru: Отправить сообщение
tr: Mesaj gönder
zh: 发送消息

# Settlements
source: Розрахунки
es: Liquidaciones
hu: Settlements
it: Regolamenti
ja: 決済
nl: Settlements
pl: Rozliczenia
ru: Расчеты
tr: Hesaplaşmalar
zh: 结算

# settlementsWithBudget
source: розрахунками з бюджетом
es: liquidaciones con el presupuesto
hu: settlements with the budget
it: regolamenti con il bilancio
ja: 予算との決済
nl: settlements with the budget
pl: rozliczenia z budżetem
ru: расчетами с бюджетом
tr: bütçe ile hesaplaşmalar
zh: 与预算的结算

# settlementsWithInsurance
source: розрахунками зі страхування
es: liquidaciones de seguros
hu: elszámolások biztosítással
it: regolamenti con assicurazioni
ja: 保険との決済
nl: vereffeningen met verzekering
pl: rozliczenia z ubezpieczeń
ru: расчетами по страхованию
tr: sigorta ile hesaplaşmalar
zh: 与保险的结算

# settlementsWithPayroll
source: розрахунками з оплати праці
es: liquidaciones de nómina
hu: elszámolások munkabérre
it: regolamenti con stipendi
ja: 給与との決済
nl: vereffeningen voor arbeid
pl: rozliczenia z tytułu wynagrodzeń
ru: расчетами по оплате труда
tr: maaş ile hesaplaşmalar
zh: 与工资的结算

# SetupRequired
source: Потрібне налаштування
es: Configuración requerida
hu: Beállítás szükséges
it: Configurazione necessaria
ja: 設定が必要
nl: Instelling vereist
pl: Wymagana konfiguracja
ru: Требуется настройка
tr: Kurulum gerekli
zh: 需要设置

# SetupStep1
source: Увімкніть прапорці Chrome AI
es: Activa las banderas de IA en Chrome
hu: Chrome AI zászlók engedélyezése
it: Abilita i flag di Chrome AI
ja: Chrome AIフラグを有効化
nl: Chrome AI-vlaggen inschakelen
pl: Włącz flagi AI w Chrome
ru: Включите флаги Chrome AI
tr: Chrome AI bayraklarını etkinleştirin
zh: 启用Chrome AI标志

# SetupStep2
source: Завантажте модель Gemini Nano
es: Descarga el modelo Gemini Nano
hu: Gemini Nano modell letöltése
it: Scarica il modello Gemini Nano
ja: Gemini Nanoモデルをダウンロード
nl: Gemini Nano-model downloaden
pl: Pobierz model Gemini Nano
ru: Загрузите модель Gemini Nano
tr: Gemini Nano modelini indirin
zh: 下载Gemini Nano模型

# SetupStep3
source: Перезапустіть Chrome
es: Reinicia Chrome
hu: Újraindítás Chrome
it: Riavvia Chrome
ja: Chromeを再起動
nl: Chrome herstarten
pl: Uruchom ponownie Chrome
ru: Перезапустите Chrome
tr: Chrome'u yeniden başlatın
zh: 重启Chrome

# ShareOtherComprehensiveIncome
source: Частка іншого сукупного доходу асоційованих та спільних підприємств
es: Participación en otro resultado integral de asociadas y negocios conjuntos
hu: Részesedés egyéb átfogó jövedelemből társult vállalkozásokból és közös vállalkozásokból
it: Quota delle altre componenti del risultato complessivo di collegate e joint venture
ja: 関連会社・共同企業のその他の包括利益の持分
nl: Aandeel in overige gesamtresultaat van deelnemingen en joint ventures
pl: Udział w innych całkowitych dochodach jednostek stowarzyszonych i wspólnych przedsięwzięć
ru: Доля другого совокупного дохода ассоциированных и совместных предприятий
tr: İştirakler ve ortak girişimlerin diğer kapsamlı gelirindeki pay
zh: 联营企业和合营企业其他综合收益份额

# ShortTermBankCredits
source: Короткострокові кредити банків
es: Préstamos bancarios a corto plazo
hu: Rövid lejáratú banki hitelek
it: Debiti bancari a breve termine
ja: 短期銀行借入
nl: Kortlopende bankkredieten
pl: Krótkoterminowe kredyty bankowe
ru: Краткосрочные кредиты банков
tr: Kısa vadeli banka kredileri
zh: 短期银行贷款

# ShortTermLiabilities
source: Короткотермінові пасиви (П2)
es: Pasivos a corto plazo (P2)
hu: Rövid lejáratú kötelezettségek (P2)
it: Passività a breve termine (P2)
ja: 短期負債（P2）
nl: Kortlopende verplichtingen (P2)
pl: Zobowiązania krótkoterminowe (P2)
ru: Краткосрочные пассивы (П2)
tr: Kısa vadeli yükümlülükler (P2)
zh: 短期负债（P2）

# ShortTermLoans
source: Короткострокові кредити
es: Préstamos a corto plazo
hu: Rövid lejáratú kölcsönök
it: Prestiti a breve termine
ja: 短期借入金
nl: Kortlopende leningen
pl: Kredyty krótkoterminowe
ru: Краткосрочные кредиты
tr: Kısa vadeli krediler
zh: 短期借款

# SlowSellingAssets
source: Повільнореалізуємі активи (А3)
es: Activos de lenta realización (A3)
hu: Lassan likvid eszközök (A3)
it: Attività a lento realizzo (A3)
ja: 低流動性資産（A3）
nl: Traag verkoopbare activa (A3)
pl: Aktywa wolno zbywalne (A3)
ru: Медленно реализуемые активы (А3)
tr: Yavaş satılan varlıklar (A3)
zh: 变现较慢资产（A3）

# SolvencyLossRatio
source: Коефіцієнт втрати платоспроможності
es: Coeficiente de pérdida de solvencia
hu: Fizetőképesség veszteségi aránya
it: Indice di perdita di solvibilità
ja: 支払能力喪失比率
nl: Solvabiliteitsverliesratio
pl: Wskaźnik utraty wypłacalności
ru: Коэффициент утраты платежеспособности
tr: Ödeme gücü kaybı oranı
zh: 偿债能力损失比率

# SolvencyRatios
source: Показники платоспроможності
es: Indicadores de solvencia
hu: Fizetőképességi mutatók
it: Indici di solvibilità
ja: 支払能力比率
nl: Solvabiliteitsratio's
pl: Wskaźniki wypłacalności
ru: Показатели платежеспособности
tr: Ödeme gücü oranları
zh: 偿债能力比率

# SolvencyRecoveryRatio
source: Коефіцієнт відновлення платоспроможності
es: Coeficiente de recuperación de solvencia
hu: Fizetőképesség helyreállítási aránya
it: Indice di recupero della solvibilità
ja: 支払能力回復比率
nl: Solvabiliteitsherstelratio
pl: Wskaźnik odzyskania wypłacalności
ru: Коэффициент восстановления платежеспособности
tr: Ödeme gücü kurtarma oranı
zh: 偿债能力恢复比率

# SourcesOfCapitalFormation
source: Джерела формування капіталу
es: Fuentes de formación de capital
hu: Tőkeképzési források
it: Fonti di formazione del capitale
ja: 資本形成源
nl: Kapitaalvormbronnen
pl: Źródła tworzenia kapitału
ru: Источники формирования капитала
tr: Sermaye oluşum kaynakları
zh: 资本形成来源

# StabilityType
source: Тип стійкості
es: Tipo de estabilidad
hu: Stabilitás típusa
it: Tipo di stabilità
ja: 安定性タイプ
nl: Stabiliteitstype
pl: Typ stabilności
ru: Тип стойкости
tr: İstikrar türü
zh: 稳定性类型

# StatementOfFinancialPerformance
source: Звіт про фінансові результати (Звіт про сукупний дохід)
es: Estado de resultados financieros (Estado de resultado integral)
hu: Eredménykimut atás (Átfogó jövedelmi kimutatás)
it: Conto economico (Prospetto del risultato complessivo)
ja: 財務業績計算書（包括利益計算書）
nl: Resultatenrekening (Gesamtresultatenrekening)
pl: Rachunek zysków i strat (Sprawozdanie z całkowitych dochodów)
ru: Отчет о финансовых результатах (Отчет о совокупном доходе)
tr: Finansal performans tablosu (Kapsamlı gelir tablosu)
zh: 财务业绩报表（综合收益表）

# Stocks
source: Запаси
es: Inventarios
hu: Készletek
it: Rimanenze
ja: 在庫
nl: Voorraden
pl: Zapasy
ru: Запасы
tr: Stoklar
zh: 存货

# StopAnalysis
source: Зупинити аналіз
es: Detener análisis
hu: Elemzés leállítása
it: Interrompi analisi
ja: 分析を停止
nl: Analyse stoppen
pl: Zatrzymaj analizę
ru: Остановить анализ
tr: Analizi durdur
zh: 停止分析

# StopGeneration
source: Зупинити генерацію
es: Detener generación
hu: Generálás leállítása
it: Interrompi generazione
ja: 生成を停止
nl: Generatie stoppen
pl: Zatrzymaj generowanie
ru: Остановить генерацию
tr: Oluşturmayı durdur
zh: 停止生成

# String
source: Стерти дані
es: Borrar datos
hu: Adatok törlése
it: Cancella dati
ja: データをクリア
nl: Gegevens wissen
pl: Wyczyść dane
ru: Стереть данные
tr: Verileri temizle
zh: 清除数据

# StructureOfAccountsPayable
source: Структура кредиторської заборгованості
es: Estructura de cuentas por pagar
hu: Kötelezettségek struktúrája
it: Struttura dei debiti
ja: 買掛金の構造
nl: Crediteursstructuur
pl: Struktura zobowiązań
ru: Структура кредиторской задолженности
tr: Borç yapısı
zh: 应付账款结构

# SuitabilityRatioForBegin
source: Коефіцієнт придатності на початок року
es: Coeficiente de idoneidad al inicio del año
hu: Alkalmazhatósági arány az év elején
it: Indice di idoneità all'inizio dell'anno
ja: 年初適合性比率
nl: Geschiktheidsratio aan het begin van het jaar
pl: Wskaźnik przydatności na początek roku
ru: Коэффициент годности на начало года
tr: Yıl başındaki uygunluk oranı
zh: 年初适用比率

# SuitabilityRatioForEnd
source: Коефіцієнт придатності на кінець року
es: Coeficiente de idoneidad al final del año
hu: Alkalmazhatósági arány az év végén
it: Indice di idoneità alla fine dell'anno
ja: 年末適合性比率
nl: Geschiktheidsratio aan het einde van het jaar
pl: Wskaźnik przydatności na koniec roku
ru: Коэффициент годности на конец года
tr: Yıl sonundaki uygunluk oranı
zh: 年末适用比率

# Table
source: Таблиця
es: Tabla
hu: Táblázat
it: Tabella
ja: 表
nl: Tabel
pl: Tabela
ru: Таблица
tr: Tablo
zh: 表格

# TangibleCurrentAssets
source: Матеріальні оборотні засоби
es: Activos circulantes materiales
hu: Mat eriális forgó eszközök
it: Attività correnti materiali
ja: 有形流動資産
nl: Materiële vlottende activa
pl: Materialne aktywa obrotowe
ru: Материальные оборотные средства
tr: Maddi dönen varlıklar
zh: 有形流动资产

# Tangibles
source: Матеріальні цінності
es: Bienes materiales
hu: Anyagi értékek
it: Valori materiali
ja: 有形資産
nl: Materiële waarden
pl: Wartości materialne
ru: Материальные ценности
tr: Maddi değerler
zh: 有形资产

# TargetedFinancing
source: Цільове фінансування
es: Financiación específica
hu: Célzott finanszírozás
it: Finanziamento mirato
ja: 目的別資金調達
nl: Gerichte financiering
pl: Finansowanie celowe
ru: Целевое финансирование
tr: Hedefli finansman
zh: 专项融资

# TheCostOfNewFixedAssets
source: Вартість уведених в дію нових основних фондів
es: Costo de los nuevos activos fijos puestos en funcionamiento
hu: Üzembe helyezett új befektetett eszközök költsége
it: Costo delle nuove immobilizzazioni messe in esercizio
ja: 稼働開始した新規固定資産の費用
nl: Kosten van nieuwe vaste activa in gebruik genomen
pl: Koszt nowych środków trwałych wprowadzonych do użytkowania
ru: Стоимость введенных в действие новых основных фондов
tr: Faaliyete alınan yeni duran varlıkların maliyeti
zh: 投入使用的新固定资产成本

# thousandUAH
source: тис.грн.
es: miles de UAH
hu: ezer hrivnya
it: migliaia UAH
ja: 千グリブナ
nl: duizend hryvnia
pl: tys. UAH
ru: тыс.грн.
tr: bin UAH
zh: 千格里夫纳

# times
source: раз
es: veces
hu: alkalommal
it: volte
ja: 回
nl: keer
pl: razy
tr: kez
zh: 次

# Tip1
source: Будьте конкретними у своїх питаннях
es: Sé específico en tus preguntas
hu: Legyen konkrét a kérdéseiben
it: Sii specifico nelle tue domande
ja: 質問は具体的に
nl: Wees specifiek in uw vragen
pl: Bądź konkretny w swoich pytaniach
ru: Будьте конкретны в своих вопросах
tr: Sorularınızda spesifik olun
zh: 提问要具体

# Tip2
source: Посилайтеся на конкретні коефіцієнти або показники
es: Haz referencia a ratios o métricas específicas
hu: Hivatkozzon konkrét arányokra vagy mutatókra
it: Fai riferimento a indici o metriche specifiche
ja: 特定の比率や指標を参照
nl: Verwijs naar specifieke ratio's of metrieken
pl: Odwołuj się do konkretnych wskaźników lub metryk
ru: Ссылайтесь на конкретные коэффициенты или показатели
tr: Belirli oranlara veya metriklere atıfta bulunun
zh: 引用具体的比率或指标

# Tip3
source: Ставте додаткові питання для ясності
es: Haz preguntas de seguimiento para mayor claridad
hu: Kérdezzen rákövetkező kérdéseket az egyértelműség érdekében
it: Fai domande di approfondimento per maggiore chiarezza
ja: より明確にするためにフォローアップの質問を
nl: Stel vervolgvragen voor duidelijkheid
pl: Zadawaj pytania uzupełniające dla większej jasności
ru: Задавайте дополнительные вопросы для ясности
tr: Daha fazla netlik için takip soruları sorun
zh: 提出后续问题以获得更清晰的解答

# Tips
source: Поради
es: Consejos
hu: Tippek
it: Suggerimenti
ja: ヒント
nl: Tips
pl: Wskazówki
ru: Советы
tr: İpuçları
zh: 提示

# Total
source: Разом
es: Total
hu: Összesen
it: Totale
ja: 合計
nl: Totaal
pl: Razem
ru: вместе
tr: Toplam
zh: 合计

# TotalAssets
source: Усього капіталу (активів)
es: Capital total (activos)
hu: Teljes tőke (eszközök)
it: Totale attivo
ja: 総資産
nl: Totaal kapitaal (activa)
pl: Aktywa ogółem
ru: Всего капитала (активов)
tr: Toplam varlıklar
zh: 资产总额

# TotalCoverageRatio
source: Загальний коефіцієнт покриття
es: Ratio de cobertura total
hu: Teljes fedézeti arány
it: Indice di copertura totale
ja: 総補償比率
nl: Totale dekkingsratio
pl: Wskaźnik pokrycia ogółem
ru: Общий коэффициент покрытия
tr: Toplam karşılama oranı
zh: 总覆盖率

# TotalIncome
source: Сукупний дохід
es: Ingresos totales
hu: Teljes jövedelem
it: Totale ricavi
ja: 総収益
nl: Totaal inkomen
pl: Przychody ogółem
ru: Совокупный доход
tr: Toplam gelir
zh: 总收入

# TotalReturnOnAssets
source: Загальна капіталовіддача всього майна
es: Rotación total del capital de todos los bienes
hu: Átfogó hozam az összes eszközből
it: Rendimento totale degli attivi
ja: 総資産利益率
nl: Totaal rendement op totale activa
pl: Całkowity zwrot z aktywów
ru: Общая капиталоотдача всего имущества
tr: Toplam varlık getirisi
zh: 资产总回报率

# TotalSection
source: Усього за розділом
es: Total por sección
hu: Összes szakasz szerint
it: Totale sezione
ja: セクション合計
nl: Totaal per sectie
pl: Razem dla sekcji
ru: Всего по разделу
tr: Bölüm toplamı
zh: 分部合计

# TotalSourcesOfCapital
source: Усього джерел капіталу
es: Total de fuentes de capital
hu: Tőke forrásainak összege
it: Totale fonti di capitale
ja: 資本源合計
nl: Totale kapitaalbronnen
pl: Źródła kapitału ogółem
ru: Всего источников капитала
tr: Toplam sermaye kaynakları
zh: 资本来源总额

# TotalWorkingCapital
source: Усього оборотних засобів
es: Total de activos circulantes
hu: Összes forgó eszköz
it: Capitale circolante totale
ja: 運転資本合計
nl: Totale vlottende activa
pl: Kapitał obrotowy ogółem
ru: Всего оборотных средств
tr: Toplam işletme sermayesi
zh: 营运资本总额

# total_
source: усього
es: en total
hu: összesen
it: totale
ja: 合計
nl: totaal
pl: łącznie
ru: всего
tr: toplam
zh: 合计

# Turnover
source: Оборотність
es: Rotación
hu: Forgalom
it: Fatturato
ja: 売上高
nl: Omzet
pl: Obrót
ru: Оборачиваемость
tr: Ciro
zh: 周转

# TurnoverInSettlements
source: Оборотність коштів у розрахунках
es: Rotación de fondos en liquidaciones
hu: Számlapénz forgalma elszámolásokban
it: Rotazione nei regolamenti
ja: 決済の回転
nl: Omzet van middelen in berekeningen
pl: Rotacja środków w rozliczeniach
ru: Оборачиваемость средств в расчетах
tr: Hesaplaşmalardaki ciro
zh: 结算周转

# TurnoverOfCurrentAssets
source: Оборотність оборотних засобів
es: Rotación del capital de trabajo
hu: Forgó eszközök forgalma
it: Rotazione del capitale circolante
ja: 運転資本回転率
nl: Omzet van vlottende activa
pl: Rotacja kapitału obrotowego
ru: Оборачиваемость оборотных средств
tr: İşletme sermayesi cirosu
zh: 营运资本周转

# TurnoverOfEquity
source: Оборотність власного капіталу
es: Rotación del capital propio
hu: Saját tőke forgalma
it: Rotazione del patrimonio netto
ja: 自己資本回転率
nl: Omzet van eigen vermogen
pl: Rotacja kapitału własnego
ru: Оборачиваемость собственного капитала
tr: Öz sermaye cirosu
zh: 所有者权益周转

# TurnoverOfInventories
source: Оборотність виробничих запасів
es: Rotación de existencias de producción
hu: Gyártási készletek forgalma
it: Rotazione delle rimanenze
ja: 棚卸資産回転率
nl: Omzet van productie voorraden
pl: Rotacja zapasów
ru: Оборачиваемость производственных запасов
tr: Stok cirosu
zh: 存货周转

# TurnoverOfTotalCapital
source: Оборотність всього капіталу
es: Rotación del capital total
hu: Teljes tőke forgalma
it: Rotazione del capitale totale
ja: 総資本回転率
nl: Omzet van totaal kapitaal
pl: Rotacja kapitału ogółem
ru: Оборачиваемость всего капитала
tr: Toplam sermaye cirosu
zh: 总资本周转

# TurnoverOfWorkingCapital
source: Оборотність оборотних засобів
es: Rotación del capital de trabajo
hu: Forgótőke forgalma
it: Rotazione del capitale circolante
ja: 運転資本回転率
nl: Omzet van werkkapitaal
pl: Rotacja kapitału obrotowego
ru: Оборачиваемость оборотных средств
tr: İşletme sermayesi cirosu
zh: 营运资本周转

# TypesOfCurrentAssets
source: Види оборотних засобів
es: Tipos de capital de trabajo
hu: Forgó eszközök típusai
it: Tipi di attività correnti
ja: 流動資産の種類
nl: Typen vlottende activa
pl: Rodzaje aktywów obrotowych
ru: Виды оборотных средств
tr: Dönen varlık türleri
zh: 流动资产类型

# unfinishedProduction
source: незавершене виробництво
es: producción en curso
hu: befejezetlen gyártás
it: produzione in corso
ja: 仕掛品
nl: onafgemaakte productie
pl: produkcja w toku
ru: незавершенное производство
tr: yarı mamul
zh: 在产品

# UnpaidCapital
source: Неоплачений капітал
es: Capital no pagado
hu: Kifizetetlen tőke
it: Capitale non versato
ja: 未払資本
nl: Onbetaald kapitaal
pl: Kapitał nieopłacony
ru: Неоплаченный капитал
tr: Ödenmemiş sermaye
zh: 未缴资本

# UploadFromFile
source: Завантажити з файлу
es: Cargar desde archivo
hu: Betöltés fájlból
it: Carica da file
ja: ファイルからアップロード
nl: Laden uit bestand
pl: Wczytaj z pliku
ru: Загрузить из файла
tr: Dosyadan yükle
zh: 从文件上传

# Value
source: Значення
es: Valor
hu: Érték
it: Valore
ja: 価値
nl: Waarde
pl: Wartość
ru: Значение
tr: Değer
zh: 价值

# ViewSetupGuide
source: Переглянути посібник з налаштування
es: Ver guía de configuración
hu: Beállítási útmutató megtekintése
it: Visualizza guida configurazione
ja: 設定ガイドを表示
nl: Bekijk installatiegids
pl: Zobacz przewodnik konfiguracji
ru: Просмотреть руководство по настройке
tr: Kurulum kılavuzunu görüntüle
zh: 查看设置指南

# wear
source: знос
es: Depreciación
hu: elhasálódás
it: Usura
ja: 摩耗
nl: slijtage
pl: Zużycie
ru: износ
tr: Aşınma
zh: 磨损

# whichAccountedForUsingEquityMethod
source: які обліковуються за методом участі в капіталі інших підприємств
es: método de participación en el capital de otras empresas
hu: saját tőke módszerrel elszámolt más vállalatok
it: contabilizzate con il metodo del patrimonio netto
ja: 持分法による会計処理
nl: verantwoord volgens vermogensmutatiemethode van andere bedrijven
pl: rozliczane metodą praw własności
ru: которые учитываются по методу участия в капитале других предприятий
tr: öz sermaye yöntemiyle muhasebeleştirilen
zh: 按权益法核算

# WithAccruedIncome
source: З нарахованих доходів
es: de los ingresos acumulados
hu: Felhalmozott bevételekből
it: Con ratei attivi
ja: 未収収益との
nl: Uit te ontvangen inkomsten
pl: Z naliczonych przychodów
ru: С начисленных доходов
tr: Tahakkuk eden gelirlerle
zh: 与应计收入

# WithAdvances
source: По авансах
es: por anticipado
hu: Előlegekben
it: Con anticipi
ja: 前払金との
nl: In voorschotten
pl: Z tytułu zaliczek
ru: По авансам
tr: Avanslarla
zh: 与预付款

# withBudget
source: з бюджетом
es: con el presupuesto
hu: a költségvetéssel
it: con il bilancio
ja: 予算との
nl: met de begroting
pl: z budżetem
ru: с бюджетом
tr: bütçe ile
zh: 与预算

# WithBudgetAndExtraBudgetaryFunds
source: З бюджетом та позабюджетними фондами
es: con el presupuesto y fondos extrapresupuestarios
hu: A költségvetéssel és költségvetésen kívüli alapokkal
it: Con bilancio e fondi extra-bilancio
ja: 予算および予算外資金との
nl: Met de begroting en buitenbegrotingsfondsen
pl: Z budżetem i funduszami pozabudżetowymi
ru: С бюджетом и внебюджетными фондами
tr: Bütçe ve bütçe dışı fonlarla
zh: 与预算和预算外资金
