Repository: whitewAw/Assessment-of-Ukrainian-financial-statements
Catalog: AFS.ComponentLibrary/Resources/Resource.*.resx
Languages: es, hu, it, ja, nl, pl, ru, tr, zh

# AvailabilityAndMovementOfFixedAssets
source: Наявність та рух основних засобів
es: Disponibilidad y movimiento de activos fijos
hu: Availability and movement of fixed assets
it: Disponibilità e movimento delle immobilizzazioni
ja: 固定資産の利用可能性と変動
nl: Availability and movement of fixed assets
pl: Dostępność i ruch środków trwałych
ru: Наличие и движение основных средств
tr: Duran varlıkların mevcudiyeti ve hareketi
zh: 固定资产可用性及变动

# AvailabilityForStockFormation
source: Наявність власних оборотних, довгострокових і короткострокових залучених засобів для формування запасів
es: Disponibilidad de activos circulantes, a largo plazo y a corto plazo para la formación de inventarios
hu: Availability of own current, long-term, and short-term borrowed funds for forming reserves
it: Disponibilità di attività correnti, a lungo e breve termine per la formazione delle scorte
ja: 在庫形成のための流動・長期・短期資産の利用可能性
nl: Availability of own current, long-term, and short-term borrowed funds for forming reserves
pl: Dostępność aktywów obrotowych, długoterminowych i krótkoterminowych do tworzenia zapasów
ru: Наличие собственных оборотных, долгосрочных и краткосрочных привлеченных средств для формирования запасов
tr: Stok oluşumu için dönen, uzun vadeli ve kısa vadeli varlıkların kullanılabilirliği
zh: 用于存货形成的流动、长期和短期资产可用性

# AvailabilityOfOwnCurrentAndLongTermBorrowedForStocks
source: Наявність власних оборотних та довгострокових залучених засобів для формування запасів
es: Disponibilidad de activos circulantes y a largo plazo para la formación de inventarios
hu: Availability of own current and long-term borrowed funds for forming reserves
it: Disponibilità di attività correnti e a lungo termine per la formazione delle scorte
ja: 在庫形成のための流動・長期資産の利用可能性
nl: Availability of own current and long-term borrowed funds for forming reserves
pl: Dostępność aktywów obrotowych i długoterminowych do tworzenia zapasów
ru: Наличие собственных оборотных и долгосрочных привлеченных средств формирования запасов
tr: Stok oluşumu için dönen ve uzun vadeli varlıkların kullanılabilirliği
zh: 用于存货形成的流动和长期资产可用性

# AvailabilityOfWorkingCapitalForFormationOfStocks
source: Наявність власних оборотних засобів для формування запасів
es: Disponibilidad de activos circulantes para la formación de inventarios
hu: Availability of own current funds for forming reserves
it: Disponibilità di capitale circolante per la formazione delle scorte
ja: 在庫形成のための運転資本の利用可能性
nl: Availability of own current funds for forming reserves
pl: Dostępność kapitału obrotowego do tworzenia zapasów
ru: Наличие собственных оборотных средств для формирования запасов
tr: Stok oluşumu için işletme sermayesinin kullanılabilirliği
zh: 用于存货形成的营运资本可用性

# AverageAnnualCostOfFixedAssets
source: Середньорічна вартість основних засобів
es: Valor promedio de activos fijos
hu: Average cost of fixed assets
it: Costo medio annuo delle immobilizzazioni
ja: 固定資産の年間平均費用
nl: Average cost of fixed assets
pl: Średnioroczna wartość środków trwałych
ru: Среднегодовая стоимость основных средств
tr: Duran varlıkların yıllık ortalama değeri
zh: 固定资产年均成本

# AverageAnnualCostOfIntangibleAssets
source: Середньорічна вартість нематеріальних активів
es: Valor promedio de activos intangibles
hu: Average cost of intangible assets
it: Costo medio annuo delle attività immateriali
ja: 無形資産の年間平均費用
nl: Average cost of intangible assets
pl: Średnioroczna wartość wartości niematerialnych
ru: Среднегодовая стоимость нематериальных активов
tr: Maddi olmayan varlıkların yıllık ortalama değeri
zh: 无形资产年均成本

# averageBalances
source: середніх залишків
es: promedio de saldos
hu: average balances
it: saldi medi
ja: 平均残高
nl: average balances
pl: średnie salda
ru: средних остатков
tr: ortalama bakiyeler
zh: 平均余额

# AverageNumberOfEmployees
source: Середньоспискова чисельність працівників
es: Número promedio de empleados
hu: Average number of employees
it: Numero medio di dipendenti
ja: 従業員平均数
nl: Average number of employees
pl: Średnia liczba pracowników
ru: Среднесписочная численность работников
tr: Ortalama çalışan sayısı

# AverageNumberOrdinaryShares
source: Середньорічна кількість простих акцій
es: Cantidad promedio de acciones ordinarias
hu: Average number of ordinary shares
it: Numero medio di azioni ordinarie
ja: 普通株式平均数
nl: Average number of ordinary shares
pl: Średnia liczba akcji zwykłych
ru: Среднегодовое количество простых акций
tr: Ortalama adi hisse sayısı

# AverageWorkingCapitalBalances
source: Середні залишки оборотних засобів
es: Promedio de saldos de activos circulantes
hu: Average balances of current assets
it: Saldi medi del capitale circolante
ja: 運転資本平均残高
nl: Average balances of current assets
pl: Średnie salda kapitału obrotowego
ru: Средние остатки оборотных средств
tr: Ortalama işletme sermayesi bakiyeleri
zh: 营运资本平均余额

# Balance
source: Баланс
es: Balance
hu: Mérleg
it: Bilancio
ja: 貸借対照表
nl: Balans
pl: Bilans
tr: Bilanço
zh: 资产负债表

# BalanceAtBeginOfYearAtOriginalCost
source: Залишок на початок року за первісною вартістю
es: Saldo al inicio del año a costo original
hu: Beginning-of-year balance at historical cost
it: Saldo a inizio anno al costo storico
ja: 年初残高（取得原価）
nl: Beginning-of-year balance at historical cost
pl: Saldo na początek roku wg kosztu historycznego
ru: Остаток на начало года по первоначальной стоимости
tr: Yıl başı bakiyesi tarihi maliyetle

# BalanceAtEndOfYearAtOriginalBalanceAtEndOfYearAtOriginalCost
source: Залишок на кінець року за первісною вартістю
es: Saldo al final del año a costo original
hu: End-of-year balance at historical cost
it: Saldo a fine anno al costo storico
ja: 年末残高（取得原価）
nl: End-of-year balance at historical cost
pl: Saldo na koniec roku wg kosztu historycznego
ru: Остаток на конец года по первоначальной стоимости
tr: Yıl sonu bakiyesi tarihi maliyetle

# BalanceAtEndOfYearMinusDepreciation
source: Залишок на кінець року за мінусом зносу
es: Saldo al final del año neto de depreciación
hu: End-of-year balance net of depreciation
it: Saldo a fine anno al netto degli ammortamenti
ja: 年末残高（減価償却控除後）
nl: End-of-year balance net of depreciation
pl: Saldo na koniec roku po amortyzacji
ru: Остаток на конец года за минусом износа
tr: Yıl sonu bakiyesi amortisman düşüldükten sonra

# BalanceIsLiquid
source: Баланс ліквідний
es: Balance líquido
hu: Likvid mérleg
it: Il bilancio è liquido
ja: 貸借対照表は流動的です
nl: Liquide balans
pl: Bilans jest płynny
ru: Баланс ликвидный
tr: Bilanço likittir
zh: 资产负债表具有流动性

# BalanceIsNotLiquid
source: Баланс неліквідний
es: Balance no líquido
hu: Nem likvid mérleg
it: Il bilancio non è liquido
ja: 貸借対照表は流動的ではありません
nl: Illiquide balans
pl: Bilans nie jest płynny
ru: Баланс неликвидный
tr: Bilanço likit değildir
zh: 资产负债表不具有流动性

# basePeriod
source: базовий період
es: período base
hu: bázis időszak
it: periodo base
ja: 基準期間
nl: basisperiode
pl: okres bazowy
ru: базовый период
tr: baz dönem
zh: 基期

# BaseYear
source: Базовий рік
es: Año base
hu: Bázisév
it: Anno base
ja: 基準年
nl: Basisjaar
pl: Rok bazowy
ru: Базовый год
tr: Baz yıl
zh: 基年

# BrowserAI
source: Браузерний ШІ (Chrome 127+)
es: IA del navegador (Chrome 127+)
hu: Browser AI (Chrome 127+)
it: IA del browser (Chrome 127+)
ja: ブラウザAI（Chrome 127+）
nl: Browser AI (Chrome 127+)
pl: AI przeglądarki (Chrome 127+)
ru: Браузерный ИИ (Chrome 127+)
tr: Tarayıcı Yapay Zekası (Chrome 127+)
zh: 浏览器人工智能（Chrome 127+）

# bySettlementsWithParticipants
source: за розрахунками з учасниками
es: con cálculos de participantes
hu: in settlements with participants
it: regolamenti con i partecipanti
ja: 参加者との決済
nl: in settlements with participants
pl: z rozliczeniami z uczestnikami
ru: по расчетам с участниками
tr: katılımcılarla hesaplaşmalar
zh: 与参与者的结算

# CalculationOfIndicatorsOfEfficiencyOfUseOfFixedAssets
source: Розрахунок узагальнюючих показників ефективності використання основних засобів
es: Cálculo de indicadores generales de eficiencia en el uso de activos fijos
hu: Calculation of summary indicators of efficiency in the use of fixed assets
it: Calcolo degli indicatori di efficienza d'uso delle immobilizzazioni
ja: 固定資産使用効率指標の計算
nl: Calculation of summary indicators of efficiency in the use of fixed assets
pl: Obliczenie wskaźników efektywności wykorzystania środków trwałych
ru: Расчет обобщающих показателей эффективности использования основных средств
tr: Duran varlık kullanım verimliliği göstergelerinin hesaplanması
zh: 固定资产使用效率指标计算

# CalculationOfIndicatorsOfEfficiencyOfUseOfFixedAssetsTablName
source: Таблиця {0}. Розрахунок узагальнюючих показників ефективності використання основних засобів {1} за {2}-{3} роки
es: Tabla {0}. Cálculo de indicadores generales de eficiencia en el uso de activos fijos {1} para los años {2}-{3}
hu: Table {0}. Calculation of summary indicators of efficiency in the use of fixed assets {1} for {2}-{3} years
it: Tabella {0}. Calcolo degli indicatori di efficienza d'uso delle immobilizzazioni di {1} per {2}-{3}
ja: 表{0}。{1}社の{2}-{3}年固定資産使用効率指標の計算
nl: Table {0}. Calculation of summary indicators of efficiency in the use of fixed assets {1} for {2}-{3} years
pl: Tabela {0}. Obliczenie wskaźników efektywności wykorzystania środków trwałych {1} za lata {2}-{3}
ru: Таблица {0}. Расчет обобщающих показателей эффективности использования основных средств {1} за {2}-{3} года
tr: Tablo {0}. {1} şirketinin {2}-{3} yılları için duran varlık kullanım verimliliği göstergelerinin hesaplanması
zh: 表{0}。{1}公司{2}-{3}年固定资产使用效率指标计算

# CalculationStockProfitabilityIndicators
source: Розрахунок показників прибутковості акцій
es: Cálculo de indicadores de rentabilidad de acciones
hu: Calculation of stock profitability indicators
it: Calcolo degli indicatori di redditività delle azioni
ja: 株式収益性指標の計算
nl: Calculation of stock profitability indicators
pl: Obliczenie wskaźników rentowności akcji
ru: Расчет показателей доходности акций
tr: Hisse karlılık göstergelerinin hesaplanması
zh: 股票盈利能力指标计算

# CapitalInRevaluations
source: Капітал у дооцінках
es: Capital en reevaluaciones
hu: Capital in reappraisals
it: Riserva di rivalutazione
ja: 再評価資本
nl: Capital in reappraisals
pl: Kapitał z przeszacowań
ru: Капитал в дооценках
tr: Yeniden değerleme sermayesi
zh: 重估资本

# CapitalIntensityOfProducts
source: Фондоємкість продукції
es: Capacidad de fondo de producción
hu: Termékek tőkeintenzitása
it: Intensità di capitale della produzione
ja: 製品の資本集約度
nl: Kapitaalintensiteit van producten
pl: Kapitałochłonność produkcji
ru: Фондоемкость продукции
tr: Üretimin sermaye yoğunluğu
zh: 产品资本密集度

# cargo
source: товари
es: bienes
hu: goods
it: merci
ja: 貨物
nl: goods
pl: towary
ru: товары
tr: mallar
zh: 货物

# CashCurrentFinancialInvestments
source: Грошові засоби і поточні фінансові інвестиції
es: Recursos monetarios e inversiones financieras actuales
hu: Cash and current financial investments
it: Disponibilità liquide e investimenti finanziari correnti
ja: 現金および流動金融投資
nl: Cash and current financial investments
pl: Środki pieniężne i bieżące inwestycje finansowe
ru: Денежные средства и текущие финансовые инвестиции
tr: Nakit ve cari finansal yatırımlar
zh: 现金及流动金融投资

# CharacteristicsOfCapital
source: Характеристика капіталу
es: Características del capital
hu: Tőke jellemzői
it: Caratteristiche del capitale
ja: 資本の特性
nl: Kapitaalkenmerken
pl: Charakterystyka kapitału
ru: Характеристика капитала
tr: Sermaye özellikleri
zh: 资本特征

# ChatWithAI
source: Чат з ШІ
es: Chatea con IA
hu: Chat with AI
it: Chatta con l'IA
ja: AIとチャット
nl: Chat with AI
pl: Czat z AI
ru: Чат с ИИ
tr: Yapay Zeka ile sohbet
zh: 与人工智能聊天

# CheckingAIAvailability
source: Перевірка доступності ШІ...
es: Comprobando disponibilidad de IA...
hu: Checking AI availability...
it: Verifica disponibilità IA...
ja: AIの利用可能性を確認中...
nl: Checking AI availability...
pl: Sprawdzanie dostępności AI...
ru: Проверка доступности ИИ...
tr: Yapay zeka kullanılabilirliği kontrol ediliyor...
zh: 正在检查人工智能可用性...

# ChromeAINotAvailable
source: Chrome AI недоступний
es: Chrome IA no disponible
hu: Chrome AI Not Available
it: Chrome AI non disponibile
ja: Chrome AIは利用できません
nl: Chrome AI Not Available
pl: Chrome AI niedostępny
ru: Chrome AI недоступен
tr: Chrome AI kullanılamıyor
zh: Chrome AI不可用

# ChromeAINotAvailableMessage
source: Chrome AI наразі недоступний. Будь ласка, відвідайте
es: Chrome IA no está disponible actualmente. Por favor visite
hu: Chrome AI is not currently available. Please visit the
it: Chrome AI non è attualmente disponibile. Visita
ja: Chrome AIは現在利用できません。アクセスしてください
nl: Chrome AI is not currently available. Please visit the
pl: Chrome AI jest obecnie niedostępny. Odwiedź
ru: Chrome AI в настоящее время недоступен. Пожалуйста, посетите
tr: Chrome AI şu anda kullanılamıyor. Ziyaret edin
zh: Chrome AI目前不可用。请访问

# ClassificationOfTypesOfFinancialStability
source: Класифікація типів фінансової стійкості виходячи із ступеню ліквідності оборотних коштів
es: Clasificación de tipos de estabilidad financiera según el grado de liquidez de activos circulantes
hu: Classification of types of financial stability based on the degree of liquidity of working capital
it: Classificazione dei tipi di stabilità finanziaria per grado di liquidità delle attività correnti
ja: 流動資産の流動性程度による財務安定性タイプの分類
nl: Classification of types of financial stability based on the degree of liquidity of working capital
pl: Klasyfikacja typów stabilności finansowej według stopnia płynności aktywów obrotowych
ru: Классификация типов финансовой устойчивости исходя из степени ликвидности оборотных средств
tr: Dönen varlıkların likidite derecesine göre finansal istikrar türlerinin sınıflandırılması
zh: 按流动资产流动性程度分类的财务稳定性类型

# Clear
source: Очистити
es: Limpiar
hu: Törlés
it: Cancella
ja: クリア
nl: Wissen
pl: Wyczyść
ru: Очистить
tr: Temizle
zh: 清除

# CoefficientOfBusinessActivity
source: Коефіцієнт ділової активності
es: Índice de actividad empresarial
hu: Business activity ratio
it: Coefficiente di attività aziendale
ja: 事業活動係数
nl: Business activity ratio
pl: Wskaźnik aktywności gospodarczej
ru: Коэффициент деловой активности
tr: İş faaliyeti katsayısı
zh: 经营活动系数

# CoefficientOfConcentrationOfBorrowedCapital
source: Коефіцієнт концентрації залученого капіталу
es: Índice de concentración de capital atraído
hu: Concentration ratio of borrowed capital
it: Coefficiente di concentrazione del capitale di terzi
ja: 借入資本集中係数
nl: Concentration ratio of borrowed capital
pl: Wskaźnik koncentracji kapitału obcego
ru: Коэффициент концентрации привлеченного капитала
tr: Yabancı sermaye yoğunlaşma katsayısı
zh: 借入资本集中度系数

# CoefficientOfEfficiencFinancialResources
source: Коефіцієнт ефективності використання фінансових ресурсів
es: Índice de eficiencia en el uso de recursos financieros
hu: Efficiency ratio of financial resource utilization
it: Coefficiente di efficienza dell'uso delle risorse finanziarie
ja: 財務資源使用効率係数
nl: Efficiency ratio of financial resource utilization
pl: Wskaźnik efektywności wykorzystania zasobów finansowych
ru: Коэффициент эффективности использования финансовых ресурсов
tr: Finansal kaynak kullanım verimliliği katsayısı
zh: 财务资源使用效率系数

# CoefficientOfFinancialDependence
source: Коефіцієнт фінансової залежності
es: Índice de dependencia financiera
hu: Financial leverage ratio
it: Coefficiente di dipendenza finanziaria
ja: 財務依存係数
nl: Financial leverage ratio
pl: Wskaźnik zależności finansowej
ru: Коэффициент финансовой зависимости
tr: Finansal bağımlılık katsayısı
zh: 财务依赖系数

# CoefficientOfFinancialStability
source: Коефіцієнт фінансової стійкості
es: Índice de estabilidad financiera
hu: Financial stability ratio
it: Coefficiente di stabilità finanziaria
ja: 財務安定性係数
nl: Financial stability ratio
pl: Wskaźnik stabilności finansowej
ru: Коэффициент финансовой стойкости
tr: Finansal istikrar katsayısı
zh: 财务稳定系数

# CoefficientOfIndependence
source: Коефіцієнт незалежності (концентрації власного капіталу)
es: Índice de independencia (concentración de capital propio)
hu: Independence ratio (concentration of equity)
it: Coefficiente di indipendenza (concentrazione del capitale proprio)
ja: 独立係数（自己資本集中度）
nl: Independence ratio (concentration of equity)
pl: Wskaźnik niezależności (koncentracji kapitału własnego)
ru: Коэффициент независимости (концентрация собственного капитала)
tr: Bağımsızlık katsayısı (öz sermaye yoğunlaşması)
zh: 独立性系数（自有资本集中度）

# CoefficientOfLongevityOfBorrowedFunds
source: Коефіцієнт довготривалості залучення позикових коштів
es: Índice de duración de la atracción de préstamos
hu: Long-term borrowing ratio
it: Coefficiente di utilizzo a lungo termine dei fondi presi in prestito
ja: 借入資金長期使用係数
nl: Long-term borrowing ratio
pl: Wskaźnik długoterminowości pozyskania środków pożyczonych
ru: Коэффициент длительности привлечения заемных средств
tr: Yabancı kaynak uzun vadeli kullanım katsayısı
zh: 借入资金长期使用系数

# CoefficientOfManeuverabilityOfEquity
source: Коефіцієнт маневреності власного капіталу
es: Índice de maniobrabilidad del capital propio
hu: Maneuverability ratio of equity
it: Coefficiente di manovrabilità del capitale proprio
ja: 自己資本機動性係数
nl: Maneuverability ratio of equity
pl: Wskaźnik manewrowości kapitału własnego
ru: Коэффициент маневренности собственного капитала
tr: Öz sermaye manevra kabiliyeti katsayısı
zh: 所有者权益机动性系数

# CoefficientOfOwnFundsUtilization
source: Коефіцієнт використання власних коштів
es: Índice de utilización de recursos propios
hu: Utilization ratio of own funds
it: Coefficiente di utilizzo dei fondi propri
ja: 自己資金活用係数
nl: Utilization ratio of own funds
pl: Wskaźnik wykorzystania środków własnych
ru: Коэффициент использования собственных средств
tr: Öz kaynak kullanım katsayısı
zh: 自有资金使用系数

# CoefficientOfStabilityOfEconomicGrowth
source: Коефіцієнт стійкості економічного росту
es: Índice de estabilidad del crecimiento económico
hu: Economic growth stability ratio
it: Coefficiente di stabilità della crescita economica
ja: 経済成長安定性係数
nl: Economic growth stability ratio
pl: Wskaźnik stabilności wzrostu gospodarczego
ru: Коэффициент устойчивости экономического роста
tr: Ekonomik büyüme istikrar katsayısı
zh: 经济增长稳定系数

# CoefficientOfStructureOfLongTermInvestments
source: Коефіцієнт структури довготермінових вкладень
es: Índice de estructura de inversiones a largo plazo
hu: Long-term investment structure ratio
it: Coefficiente di struttura degli investimenti a lungo termine
ja: 長期投資構造係数
nl: Long-term investment structure ratio
pl: Wskaźnik struktury inwestycji długoterminowych
ru: Коэффициент структуры долгосрочных вложений
tr: Uzun vadeli yatırım yapısı katsayısı
zh: 长期投资结构系数

# CompanyName
source: Назва компанії
es: Nombre de la empresa
hu: Cégnév
it: Nome azienda
ja: 会社名
nl: Bedrijfsnaam
pl: Nazwa firmy
ru: Название компании
tr: Şirket adı
zh: 公司名称

# CompositionOfAssets
source: Склад активів
es: Composición de activos
hu: Eszközösszetétel
it: Composizione degli attivi
ja: 資産構成
nl: Samenstelling van activa
pl: Struktura aktywów
ru: Состав активов
tr: Varlık yapısı
zh: 资产构成

# ComprehensiveIncome
source: Сукупний дохід
es: Ingreso total
hu: Total income
it: Risultato complessivo
ja: 包括利益
nl: Total income
pl: Całkowity dochód
ru: Совокупный доход
tr: Kapsamlı gelir
zh: 综合收益

# CostOfGoodsSold
source: Собівартість реалізованої продукції (товарів, робіт, послуг)
es: Costo de producción de bienes vendidos
hu: Cost of goods sold
it: Costo del venduto
ja: 売上原価
nl: Cost of goods sold
pl: Koszt własny sprzedaży
ru: Себестоимость реализованной продукции (товаров, работ, услуг)
tr: Satılan malın maliyeti
zh: 销售成本

# CostOfLeftFixedAssets
source: Вартість вибулих основних фондів
es: Valor de los activos fijos dados de baja
hu: Value of retired fixed assets
it: Valore delle immobilizzazioni cedute
ja: 除却固定資産の費用
nl: Value of retired fixed assets
pl: Wartość zlikwidowanych środków trwałych
ru: Стоимость выбывших основных фондов
tr: Elden çıkarılan duran varlıkların değeri
zh: 处置固定资产成本

# CrisisFinancialStability
source: Кризова фінансова стійкість
es: Estabilidad financiera en crisis
hu: Financial stability in crisis
it: Stabilità finanziaria critica
ja: 危機的財務安定性
nl: Financial stability in crisis
pl: Kryzysowa stabilność finansowa
ru: Кризисная финансовая устойчивость
tr: Kriz finansal istikrarı
zh: 危机财务稳定性

# currency
source: грн.
es: UAH
hu: uah.
it: UAH
ja: グリブナ
nl: uah.
pl: UAH
tr: UAH
zh: 格里夫纳

# Current
source: Поточна
es: Actual
hu: Current
it: Corrente
ja: 流動
nl: Current
pl: Bieżąca
ru: Текущая
tr: Cari
zh: 流动

# CurrentAccountsPayableFor
source: Поточна кредиторська заборгованість за
es: Deudas a corto plazo al final de
hu: Current accounts payable for
it: Debiti correnti per
ja: 流動買掛金
nl: Current accounts payable for
pl: Bieżące zobowiązania z tytułu
ru: Текущая кредиторская задолженность за
tr: Cari borçlar
zh: 流动应付账款

# CurrentAssets
source: Оборотні активи
es: Activos circulantes
hu: Forgóeszközök
it: Attività correnti
ja: 流動資産
nl: Vlottende activa
pl: Aktywa obrotowe
ru: Оборотные активы
tr: Dönen varlıklar
zh: 流动资产

# CurrentBiologicalAssets
source: Поточні біологічні активи
es: Activos biológicos actuales
hu: Forgó biológiai eszközök
it: Attività biologiche correnti
ja: 流動生物資産
nl: Vlottende biologische activa
pl: Bieżące aktywa biologiczne
ru: Текущие биологические активы
tr: Cari biyolojik varlıklar
zh: 流动生物资产

# CurrentFinancialInvestments
source: Поточні фінансові інвестиції
es: Inversiones financieras actuales
hu: Forgó pénzügyi befektetések
it: Investimenti finanziari correnti
ja: 流動金融投資
nl: Vlottende financiële investeringen
pl: Bieżące inwestycje finansowe
ru: Текущие финансовые инвестиции
tr: Cari finansal yatırımlar
zh: 流动金融投资

# CurrentLiabilitiesAndProvisions
source: Поточні зобов'язання і забезпечення
es: Pasivos y provisiones actuales
hu: Forgó kötelezettségek és lehetőségek
it: Passività correnti e accantonamenti
ja: 流動負債および引当金
nl: Vlottende verplichtingen en voorzieningen
pl: Zobowiązania bieżące i rezerwy
ru: Текущие обязательства и обеспечение
tr: Kısa vadeli yükümlülükler ve karşılıklar
zh: 流动负债和准备金

# CurrentLiquidityFactor
source: Коефіцієнт поточної ліквідності
es: Índice de liquidez actual
hu: Tárgyév likviditási mutatója
it: Indice di liquidità corrente
ja: 流動比率
nl: Huidige liquiditeitsratio
pl: Wskaźnik płynności bieżącej
ru: Коэффициент текущей ликвидности
tr: Cari likidite oranı
zh: 流动比率

# CurrentMobileAssets
source: Оборотні (мобільні) засоби
es: Activos circulantes (móviles)
hu: Forgó (mozgékony) eszközök
it: Attività correnti (mobili)
ja: 流動（機動）資産
nl: Vlottende (mobiele) activa
pl: Aktywa obrotowe (mobilne)
ru: Оборотные (мобильные) средства
tr: Dönen (mobil) varlıklar
zh: 流动（变现）资产

# currentPeriod
source: звітний період
es: período de informe
hu: jelentési időszak
it: periodo corrente
ja: 報告期間
nl: verslagperiode
pl: okres sprawozdawczy
ru: отчетный период
tr: raporlama dönemi
zh: 报告期

# CurrentSupplies
source: Поточні забезпечення
es: Garantías actuales
hu: Forgó készletek
it: Accantonamenti correnti
ja: 流動引当金
nl: Vlottende voorraden
pl: Bieżące rezerwy
ru: Текущие обеспечения
tr: Cari karşılıklar
zh: 流动准备金

# CurrentYear
source: Поточний рік
es: Año actual
hu: Tárgyév
it: Anno corrente
ja: 当年度
nl: Huidig jaar
pl: Rok bieżący
ru: Текущий год
tr: Cari yıl
zh: 本年度

# days
source: днів
es: días
hu: nap
it: giorni
ja: 日
nl: dagen
pl: dni
ru: дней
tr: gün
zh: 天

# DeductionsSocialEvents
source: Відрахування на соціальні заходи
es: Deducciones para eventos sociales
hu: Szociális járulékok
it: Contributi previdenziali
ja: 社会保険料控除
nl: Sociale bijdragen
pl: Składki na ubezpieczenia społeczne
ru: Отчисления на социальные мероприятия
tr: Sosyal güvenlik kesintileri
zh: 社会保障扣款
