Repository: whitewAw/Assessment-of-Ukrainian-financial-statements
Catalog: AFS.ComponentLibrary/Resources/Resource.*.resx
Languages: es, hu, it, ja, nl, pl, ru, tr, zh

# GeneralIndicatorsOfFinancialStability
source: Загальні показники фінансової стійкості
es: Indicadores generales de estabilidad financiera
hu: General indicators of financial stability
it: Indicatori generali di stabilità finanziaria
ja: 全般的財務安定性指標
nl: General indicators of financial stability
pl: Ogólne wskaźniki stabilności finansowej
ru: Общие показатели финансовой устойчивости
tr: Genel finansal istikrar göstergeleri
zh: 总体财务稳定性指标

# GeneralInformation
source: Загальна інформація
es: Información general
hu: Általános információ
it: Informazioni generali
ja: 基本情報
nl: Algemene informatie
pl: Informacje ogólne
ru: Общая информация
tr: Genel bilgiler
zh: 基本信息

# GetRecommendationsButton
source: Отримати рекомендації
es: Obtener recomendaciones
hu: Ajánlások kérése
it: Ottieni raccomandazioni
ja: 推奨事項を取得
nl: Aanbevelingen krijgen
pl: Uzyskaj rekomendacje
ru: Получить рекомендации
tr: Öneriler al
zh: 获取建议

# goodsWorksServices
source: товари, роботи, послуги
es: bienes, obras, servicios
hu: Mal, munkák, szolgáltatások
it: beni, lavori, servizi
ja: 商品・工事・サービス
nl: Goederen, werken, diensten
pl: towary, roboty, usługi
ru: товары, работы, услуги
tr: mal, iş, hizmetler
zh: 商品、工程、服务

# Gross
source: Валовий
es: Bruto
hu: Brutto
it: Lordo
ja: 総
nl: Bruto
pl: Brutto
ru: Валовой
tr: Brüt
zh: 毛

# GrossProfitPerSoldProducts
source: Валовий прибуток на 1 грн. реалізованої продукції
es: Beneficio bruto por 1 UAH de producción realizada
hu: Gross profit per UAH 1 of sales
it: Utile lordo per 1 UAH di prodotti venduti
ja: 販売製品1グリブナ当たり粗利益
nl: Gross profit per UAH 1 of sales
pl: Zysk brutto na 1 UAH sprzedanej produkcji
ru: Валовая прибыль на 1 руб. реализованной продукции
tr: Satılan ürün başına brüt kar (1 UAH)
zh: 每1格里夫纳销售产品毛利

# growthRate
source: темп роста
es: tasa de crecimiento
hu: Növekedési ráta
it: tasso di crescita
ja: 成長率
nl: Groeipercentage
pl: tempo wzrostu
tr: büyüme oranı
zh: 增长率

# HardToSellAssets
source: Важкореалізуємі активи (А4)
es: Activos difíciles de realizar (A4)
hu: Hard-to-sell assets (A4)
it: Attività difficili da vendere (A4)
ja: 売却困難資産（A4）
nl: Hard-to-sell assets (A4)
pl: Aktywa trudno zbywalne (A4)
ru: Труднореализуемые активы (А4)
tr: Zor satılan varlıklar (A4)
zh: 难以变现资产（A4）

# HowToUse
source: Як користуватися
es: Cómo usar
hu: Használati útmutató
it: Come usare
ja: 使用方法
nl: Hoe te gebruiken
pl: Jak używać
ru: Как пользоваться
tr: Nasıl kullanılır
zh: 使用方法

# in%OfBorrowedCapital
source: То же в % до залученого капіталу
es: Lo mismo como porcentaje del capital atraído
hu: The same as a percentage of the attracted capital
it: Anche come percentuale del capitale di terzi
ja: 借入資本に対する割合
nl: The same as a percentage of the attracted capital
pl: To samo jako procent kapitału obcego
ru: То же в % к привлеченному капиталу
tr: Yabancı sermayenin yüzdesi olarak da
zh: 占借入资本的百分比

# in%toCurrentMobileAssets
source: в % до оборотних засобів
es: como porcentaje del capital de trabajo
hu: as a percentage of working capital
it: come percentuale del capitale circolante
ja: 運転資本に対する割合
nl: as a percentage of working capital
pl: jako procent kapitału obrotowego
ru: в % к оборотным средствам
tr: işletme sermayesinin yüzdesi olarak
zh: 占营运资本的百分比

# in%ToEquity
source: То же в % до власного капіталу
es: Lo mismo como porcentaje del capital propio
hu: The same as a percentage of own capital
it: Anche come percentuale del patrimonio netto
ja: 自己資本に対する割合
nl: The same as a percentage of own capital
pl: To samo jako procent kapitału własnego
ru: То же в % к собственному капиталу
tr: Öz sermayenin yüzdesi olarak da
zh: 占所有者权益的百分比

# in%toSourcesOfCapital
source: То же в % до джерел капіталу
es: Lo mismo como porcentaje de las fuentes de capital
hu: The same as a percentage of capital sources
it: Anche come percentuale delle fonti di capitale
ja: 資本源に対する割合
nl: The same as a percentage of capital sources
pl: To samo jako procent źródeł kapitału
ru: То же в % к источникам капитала
tr: Sermaye kaynaklarının yüzdesi olarak da
zh: 占资本来源的百分比

# includingDueTo
source: у тому числі за рахунок
es: incluyendo debido a
hu: Including
it: di cui per
ja: ～による分を含む
nl: Including
pl: w tym z tytułu
ru: в том числе за счет
tr: bunun dahilinde
zh: 其中由于

# includingEliminated
source: у т.ч. ліквідовано
es: incluyendo liquidados
hu: including liquidated
it: di cui eliminati
ja: 消去分を含む
nl: including liquidated
pl: w tym zlikwidowane
ru: в т.ч. ликвидирован
tr: dahil tasfiye edilen
zh: 其中已消除

# includingIncomeTax
source: у тому числі з податку на прибуток
es: incluyendo del impuesto sobre la renta
hu: Including income tax
it: di cui imposte sul reddito
ja: 法人税を含む
nl: Including income tax
pl: w tym z podatku dochodowego
ru: в том числе по налогу на прибыль
tr: dahil gelir vergisi
zh: 其中所得税

# includingNew
source: у т.ч. нові
es: incluyendo nuevos
hu: Az újakat is belértve
it: di cui nuovi
ja: 新規分を含む
nl: Inclusief nieuw
pl: w tym nowe
ru: в т.ч. новые
tr: dahil yeni
zh: 其中新增

# IncomeFromEquityParticipation
source: Дохід від участі в капіталі
es: Ingresos por participación en el capital
hu: Tőkerészvételből szármázó jaszdaészleződövétkel
it: Proventi da partecipazioni
ja: 持分法投資利益
nl: Inkomsten uit deelneming in kapitaal
pl: Przychody z udziałów w kapitale
ru: Доход от участия в капитале
tr: Öz sermaye katılımından gelir
zh: 权益参与收益

# IncomeTaxRelatedOtherComprehensiveIncome
source: Податок на прибуток, пов’язаний з іншим сукупним доходом
es: Impuesto sobre la renta relacionado con otro resultado integral
hu: Az egyol dásítás és egyeb átfogó bevételhez kapcsolódó
it: Imposte sul reddito relative ad altre componenti del risultato complessivo
ja: その他の包括利益に係る法人税
nl: Inkomstenbelasting gerelateerd aan ander globaal inkomen
pl: Podatek dochodowy związany z innymi całkowitymi dochodami
ru: Налог на прибыль, связанный с другим совокупным доходом
tr: Diğer kapsamlı gelirle ilgili gelir vergisi
zh: 与其他综合收益相关的所得税

# IncompleteCapitalInvestments
source: Незавершені капітальні інвестиції
es: Inversiones de capital incompletas
hu: Befejezetlen tőkebefektetések
it: Immobilizzazioni in corso
ja: 未完了設備投資
nl: Onvoltooide kapitaalinvesteringen
pl: Niezakończone inwestycje kapitałowe
ru: Незавершенные капитальные инвестиции
tr: Tamamlanmamış sermaye yatırımları
zh: 未完工资本投资

# Indicators
source: Показники
es: Indicadores
hu: Mutatók
it: Indicatori
ja: 指標
nl: Indicatoren
pl: Wskaźniki
ru: Показатели
tr: Göstergeler
zh: 指标

# IndicatorsOfBusinessActivity
source: Показники ділової активності
es: Indicadores de actividad empresarial
hu: Üzletei aktivitás mutatói
it: Indicatori di attività aziendale
ja: 事業活動指標
nl: Bedrijfsactiviteitsindicatoren
pl: Wskaźniki aktywności gospodarczej
ru: Показатели деловой активности
tr: İş faaliyeti göstergeleri
zh: 经营活动指标

# IndicatorsOfEfficiencyOfUseOfIntangibleAssets
source: Показники ефективності використання нематеріальних активів
es: Indicadores de eficiencia en el uso de activos intangibles
hu: Immateriális esz közök használata hatékonyságának mutatói
it: Indicatori di efficienza d'uso delle attività immateriali
ja: 無形資産使用効率指標
nl: Efficiëntie-indicatoren van het gebruik van immateriële activa
pl: Wskaźniki efektywności wykorzystania wartości niematerialnych
ru: Показатели эффективности использования нематериальных активов
tr: Maddi olmayan varlık kullanım verimliliği göstergeleri
zh: 无形资产使用效率指标

# IndicatorsOfEfficiencyOfWorkingCapital
source: Показники ефективності використання оборотних засобів
es: Indicadores de eficiencia en el uso del capital de trabajo
hu: Forgótőke hasznosításának hatékonyságának mutatói
it: Indicatori di efficienza del capitale circolante
ja: 運転資本使用効率指標
nl: Efficiëntie-indicatoren van werkkapitaalgebruik
pl: Wskaźniki efektywności wykorzystania kapitału obrotowego
ru: Показатели эффективности использования оборотных средств
tr: İşletme sermayesi kullanım verimliliği göstergeleri
zh: 营运资本使用效率指标

# IndicatorsOfFinancialStability
source: Показники фінансової стійкості
es: Indicadores de estabilidad financiera
hu: Pénzügyi stabilitás mutatói
it: Indicatori di stabilità finanziaria
ja: 財務安定性指標
nl: Financiële stabiliteitsIndicatoren
pl: Wskaźniki stabilności finansowej
ru: Показатели финансовой стойкости
tr: Finansal istikrar göstergeleri
zh: 财务稳定性指标

# IndicatorsOfStateAndMovementOfFixedAssets
source: Показники стану та руху основних засобів
es: Indicadores del estado y movimiento de activos fijos
hu: Befekzetett eszközök állapotának és mozgásának mutatói
it: Indicatori di stato e movimento delle immobilizzazioni
ja: 固定資産の状態と変動の指標
nl: Indicatoren van de staat en beweging van vaste activa
pl: Wskaźniki stanu i ruchu środków trwałych
ru: Показатели состояния и движения основных средств
tr: Duran varlıkların durum ve hareket göstergeleri
zh: 固定资产状态和变动指标

# IndicatorsOfTurnoverOfCurrentAssets
source: Показники оборотності оборотних засобів
es: Indicadores de rotación del capital de trabajo
hu: Forgótőke forgalmának mutatói
it: Indicatori di rotazione del capitale circolante
ja: 運転資本回転率指標
nl: Omzelindicatoren werkkapitaal
pl: Wskaźniki rotacji kapitału obrotowego
ru: Показатели оборачиваемости оборотных средств
tr: İşletme sermayesi ciro göstergeleri
zh: 营运资本周转指标

# initialCost
source: первісна вартість
es: costo original
hu: Eredeti költség
it: costo storico
ja: 取得原価
nl: Oorspronkelijke kosten
pl: koszt historyczny
ru: первоначальная стоимость
tr: maliyet değeri
zh: 原值

# InitialCostOfFixedAssetsAtBegin
source: Первісна вартість основних засобів на початок періоду
es: Costo inicial de activos fijos al inicio del período
hu: Befekzetett eszközök eredeti költsége az időszak elején
it: Costo storico delle immobilizzazioni all'inizio del periodo
ja: 期首固定資産取得原価
nl: Oorspronkelijke kosten van vaste activa aan het begin van de periode
pl: Koszt historyczny środków trwałych na początek okresu
ru: Первоначальная стоимость основных средств на начало периода
tr: Dönem başındaki duran varlıkların maliyet değeri
zh: 期初固定资产原值

# InitialCostOfFixedAssetsAtEndOfPeriod
source: Первісна вартість основних засобів на кінець періоду
es: Costo inicial de activos fijos al final del período
hu: Befekzetett eszközök eredeti költsége az időszak végén
it: Costo storico delle immobilizzazioni alla fine del periodo
ja: 期末固定資産取得原価
nl: Oorspronkelijke kosten van vaste activa aan het einde van de periode
pl: Koszt historyczny środków trwałych na koniec okresu
ru: Первоначальная стоимость основных средств на конец периода
tr: Dönem sonundaki duran varlıkların maliyet değeri
zh: 期末固定资产原值

# InLongTerm
source: В довгостроковій перспективі
es: A largo plazo
hu: A hosszú távú perspektívából
it: Nel lungo termine
ja: 長期
nl: In het lange-termijnperspectief
pl: W perspektywie długoterminowej
ru: В долгосрочной перспективе
tr: Uzun vadede
zh: 长期

# AIAssistant
source: AI Асистент
es: Asistente IA
hu: AI Asszisztens
it: Assistente IA
ja: AIアシスタント
nl: AI Assistent
pl: Asystent AI
ru: AI Ассистент
tr: Yapay Zeka Asistanı
zh: 人工智能助手

# InputData
source: Вхідні дані
es: Datos de entrada
hu: Bemeneti adatok
it: Dati di input
ja: 入力データ
nl: Invoergegevens
pl: Dane wejściowe
ru: Входные данные
tr: Giriş verileri
zh: 输入数据

# InShortTerm
source: В короткостроковій перспективі
es: A corto plazo
hu: In the short-term perspective
it: Nel breve termine
ja: 短期
nl: In the short-term perspective
pl: W perspektywie krótkoterminowej
ru: В краткосрочной перспективе
tr: Kısa vadede
zh: 短期

# IntangibleAssets
source: Нематеріальні активи
es: Activos intangibles
hu: Immateriális javak
it: Attività immateriali
ja: 無形資産
nl: Immateriële activa
pl: Wartości niematerialne
ru: Нематериальные активы
tr: Maddi olmayan varlıklar
zh: 无形资产

# IntegratedIndicatorOfEfficiencyOfCurrentAssets
source: Інтегральний показник ефективності використання оборотних засобів
es: Indicador integrado de eficiencia en el uso del capital de trabajo
hu: Integrated indicator of working capital utilization efficiency
it: Indicatore integrato di efficienza del capitale circolante
ja: 運転資本使用効率総合指標
nl: Integrated indicator of working capital utilization efficiency
pl: Zintegrowany wskaźnik efektywności wykorzystania kapitału obrotowego
ru: Интегральный показатель эффективности использования оборотных средств
tr: İşletme sermayesi kullanım verimliliğinin entegre göstergesi
zh: 营运资本使用效率综合指标

# IntegratedIndicatorOnFixedAssets
source: Інтегральний показник ефективності використання основних засобів
es: Indicador integrado de eficiencia en el uso de activos fijos
hu: Integrated indicator of fixed assets utilization efficiency
it: Indicatore integrato di efficienza delle immobilizzazioni
ja: 固定資産使用効率総合指標
nl: Integrated indicator of fixed assets utilization efficiency
pl: Zintegrowany wskaźnik efektywności wykorzystania środków trwałych
ru: Chrome AI is ready to use
tr: Duran varlık kullanım verimliliğinin entegre göstergesi
zh: 固定资产使用效率综合指标

# IntermediateCoverageRatio
source: Проміжний коефіцієнт покриття
es: Ratio de cobertura intermedia
hu: Intermediate coverage ratio
it: Indice di copertura intermedio
ja: 中間補償比率
nl: Intermediate coverage ratio
pl: Wskaźnik pokrycia pośredniego
ru: Промежуточный коэффициент покрытия
tr: Ara karşılama oranı
zh: 中间覆盖率

# InvestmentProperty
source: Інвестиційна нерухомість
es: Inversiones inmobiliarias
hu: Investment property
it: Investimenti immobiliari
ja: 投資不動産
nl: Investment property
pl: Nieruchomości inwestycyjne
ru: Инвестиционная недвижимость
tr: Yatırım amaçlı gayrimenkuller
zh: 投资性房地产

# KeyRatiosPrompt
source: Поясніть найважливіші фінансові коефіцієнти, на які слід звернути увагу
es: Explique los ratios financieros más importantes en los que debo centrarme
hu: Explain the most important financial ratios I should focus on
it: Spiega gli indici finanziari più importanti su cui dovrei concentrarmi
ja: 注目すべき最も重要な財務比率を説明してください
nl: Explain the most important financial ratios I should focus on
pl: Wyjaśnij najważniejsze wskaźniki finansowe, na których powinienem się skupić
ru: Объясните самые важные финансовые коэффициенты, на которые следует обратить внимание
tr: Odaklanmam gereken en önemli finansal oranları açıkla
zh: 解释我应该关注的最重要的财务比率

# LaborCapitalOfOneAverageEmployee
source: Фондоозброєність праці одного середньоспискового працівника
es: Fondo laboral por empleado promedio
hu: Labor productivity of one average employee
it: Capitale di lavoro per dipendente medio
ja: 従業員1人当たり労働資本
nl: Labor productivity of one average employee
pl: Kapitał pracy na jednego średniego pracownika
ru: Фондовооруженность труда одного среднесписочного работника
tr: Ortalama çalışan başına işgücü sermayesi
zh: 人均劳动资本

# LaborProductivity
source: Продуктивність праці
es: Productividad laboral
hu: Labor productivity
it: Produttività del lavoro
ja: 労働生産性
nl: Labor productivity
pl: Wydajność pracy
ru: Производительность труда
tr: İşgücü verimliliği
zh: 劳动生产率

# Liabilities
source: Пасив
es: Pasivo
hu: Kötelezettség
it: Passività
ja: 負債
nl: Verplichtingen
pl: Pasywa
ru: Пассив
tr: Yükümlülükler
zh: 负债

# LiabilitiesRelatedNonCurrentAssetsHeldForSale
source: Зобов'язання, пов'язані з необоротними активами утримуваними для продажу, та групами вибуття
es: Pasivos relacionados con activos no corrientes mantenidos para la venta
hu: Liabilities related to non-current assets held for sale and disposal groups
it: Passività relative ad attività non correnti destinate alla vendita
ja: 売却目的保有非流動資産に関連する負債
nl: Liabilities related to non-current assets held for sale and disposal groups
pl: Zobowiązania związane z aktywami trwałymi przeznaczonymi do sprzedaży
ru: Обязательства, связанные с необоротными активами, удерживаемыми для продажи, и группами выбытия
tr: Satış amaçlı elde tutulan duran varlıklarla ilgili yükümlülükler
zh: 与持有待售非流动资产相关的负债

# LiabilitiesRelatedToNonCurrentAssetsForSale
source: Зобов'язання, пов'язані з необоротними активами для продажу
es: Pasivos relacionados con activos no corrientes para la venta
hu: Liabilities related to non-current assets for sale
it: Passività relative ad attività non correnti destinate alla vendita
ja: 売却用非流動資産に関連する負債
nl: Liabilities related to non-current assets for sale
pl: Zobowiązania związane z aktywami trwałymi przeznaczonymi do sprzedaży
ru: Обязательства, связанные с необоротными активами для продажи
tr: Satış amaçlı duran varlıklarla ilgili yükümlülükler
zh: 与待售非流动资产相关的负债

# LineCode
source: Код рядка
es: Código de línea
hu: Sorkód
it: Codice riga
ja: 行コード
nl: Lijncode
pl: Kod linii
ru: Код строки
tr: Satır kodu
zh: 行代码

# LiquidityIndicatorsOfBalance
source: Показники ліквідності балансу
es: Indicadores de liquidez del balance
hu: Mérleg likviditási mutatói
it: Indicatori di liquidità del bilancio
ja: 貸借対照表流動性指標
nl: Liquiditeitsindicatoren van balans
pl: Wskaźniki płynności bilansu
ru: Показатели ликвидности баланса
tr: Bilanço likidite göstergeleri
zh: 资产负债表流动性指标

# LoadingPleaseWait
source: Завантажується, зачекайте...
es: Cargando, por favor espere...
hu: Betöltés, kérem várjon...
it: Caricamento in corso, attendere prego...
ja: 読み込み中、お待ちください...
nl: Laden, alstublieft wachten...
pl: Ładowanie, proszę czekać...
ru: Загружается, подождите...
tr: Yükleniyor, lütfen bekleyin...
zh: 加载中，请稍候...

# LongTermBankCredits
source: Довгострокові кредити банків
es: Préstamos bancarios a largo plazo
hu: Hosszé távú bankhitel
it: Debiti bancari a lungo termine
ja: 長期銀行借入
nl: Langetermijnbankleningen
pl: Długoterminowe kredyty bankowe
ru: Долгосрочные кредиты банков
tr: Uzun vadeli banka kredileri
zh: 长期银行贷款

# LongTermBiologicalAssets
source: Довгострокові біологічні активи
es: Activos biológicos a largo plazo
hu: Long-term biological assets
it: Attività biologiche a lungo termine
ja: 長期生物資産
nl: Long-term biological assets
pl: Długoterminowe aktywa biologiczne
ru: Долгосрочные биологические активы
tr: Uzun vadeli biyolojik varlıklar
zh: 长期生物资产

# LongTermFinancialIvestments
source: Довгострокові фінансові інвестиції
es: Inversiones financieras a largo plazo
hu: Long-term financial investments
it: Investimenti finanziari a lungo termine
ja: 長期金融投資
nl: Long-term financial investments
pl: Długoterminowe inwestycje finansowe
ru: Долгосрочные финансовые инвестиции
tr: Uzun vadeli finansal yatırımlar
zh: 长期金融投资

# longTermLiabilities
source: довгостроковими зобов'язаннями
es: pasivos a largo plazo
hu: long-term liabilities
it: passività a lungo termine
ja: 長期負債
nl: long-term liabilities
pl: zobowiązania długoterminowe
ru: долгосрочными обязательствами
tr: uzun vadeli yükümlülükler
zh: 长期负债

# LongTermLiabilitiesAndCollateral
source: Довгострокові зобов'язання і забезпечення
es: Pasivos y provisiones a largo plazo
hu: Long-term liabilities and provisions
it: Passività a lungo termine e garanzie
ja: 長期負債および担保
nl: Long-term liabilities and provisions
pl: Zobowiązania długoterminowe i zabezpieczenia
ru: Долгосрочные обязательства и обеспечение
tr: Uzun vadeli yükümlülükler ve teminatlar
zh: 长期负债和担保

# LongTermLiabilitiesP
source: Довготермінові пасиви (П3)
es: Pasivos a largo plazo (P3)
hu: Long-term liabilities (P3)
it: Passività a lungo termine (P3)
ja: 長期負債（P3）
nl: Long-term liabilities (P3)
pl: Zobowiązania długoterminowe (P3)
ru: Долгосрочные пассивы (П3)
tr: Uzun vadeli yükümlülükler (P3)
zh: 长期负债（P3）

# LongTermLiabilities_
source: Довгострокові зобов`язання
es: Pasivos a largo plazo
hu: Long-term obligations
it: Passività a lungo termine
ja: 長期負債
nl: Long-term obligations
pl: Zobowiązania długoterminowe
ru: Долгосрочные обязательства
tr: Uzun vadeli yükümlülükler
zh: 长期负债

# LongTermLoans
source: Довгострокові забезпечення
es: Provisiones a largo plazo
hu: Long-term provisions
it: Accantonamenti a lungo termine
ja: 長期引当金
nl: Long-term provisions
pl: Rezerwy długoterminowe
ru: Долгосрочные обеспечения
tr: Uzun vadeli karşılıklar
zh: 长期准备金

# LongTermReceivables
source: Довгострокова дебіторська заборгованість
es: Cuentas por cobrar a largo plazo
hu: Long-term accounts receivable
it: Crediti a lungo termine
ja: 長期売掛金
nl: Long-term accounts receivable
pl: Należności długoterminowe
ru: Долгосрочная дебиторская задолженность
tr: Uzun vadeli alacaklar
zh: 长期应收款

# loss
source: збиток
es: pérdida
hu: Veszteség
it: perdita
ja: 損失
nl: Verlies
pl: strata
ru: ущерб
tr: zarar
zh: 亏损

# LossesFromEquityParticipation
source: Втрати від участі в капіталі
es: Pérdidas por participación en el capital
hu: Loss from participation in capital
it: Perdite da partecipazioni
ja: 持分法投資損失
nl: Loss from participation in capital
pl: Straty z udziałów w kapitale
ru: Потери от участия в капитале
tr: Öz sermaye katılımından zararlar
zh: 权益参与损失

# MaterialCosts
source: Матеріальні затрати
es: Costos de materiales
hu: Anyagköltség
it: Costi dei materiali
ja: 材料費
nl: Materiaalkost
pl: Koszty materiałowe
ru: Материальные затраты
tr: Malzeme maliyetleri
zh: 材料成本

# materialValuesTurnover
source: оборотність матеріальних цінностей
es: rotación de valores materiales
hu: Turnover of material assets
it: rotazione dei valori materiali
ja: 材料回転率
nl: Turnover of material assets
pl: rotacja wartości materialnych
ru: оборачиваемость материальных ценностей
tr: maddi değerler cirosu
zh: 材料周转

# MoneyAndTheirEquivalents
source: Гроші та їх еквіваленти
es: Efectivo y equivalentes de efectivo
hu: Money and its equivalents
it: Disponibilità liquide e mezzi equivalenti
ja: 現金および現金同等物
nl: Money and its equivalents
pl: Środki pieniężne i ich ekwiwalenty
ru: Деньги и их эквиваленты
tr: Nakit ve nakit benzerleri
zh: 货币资金及等价物

# moneyTurnover
source: оборотність грошових коштів
es: rotación de efectivo
hu: Turnover of cash
it: rotazione della cassa
ja: 資金回転率
nl: Turnover of cash
pl: rotacja gotówki
ru: оборачиваемость денежных средств
tr: nakit cirosu
zh: 资金周转

# MostLiquidAssets
source: Найбільш ліквідні активи (А1)
es: Activos más líquidos (A1)
hu: Most liquid assets (A1)
it: Attività più liquide (A1)
ja: 最流動性資産（A1）
nl: Most liquid assets (A1)
pl: Najbardziej płynne aktywa (A1)
ru: Наиболее ликвидные активы (А1)
tr: En likit varlıklar (A1)
zh: 最具流动性资产（A1）

# MostUrgentCommitments
source: Найбільш термінові зобов'язання (П1)
es: Pasivos más urgentes (P1)
hu: Most urgent liabilities (P1)
it: Impegni più urgenti (P1)
ja: 最緊急負債（P1）
nl: Most urgent liabilities (P1)
pl: Najpilniejsze zobowiązania (P1)
ru: Наиболее срочные обязательства (П1)
tr: En acil yükümlülükler (P1)
zh: 最紧迫负债（P1）

# NetFinancialResult
source: Чистий фінансовий результат
es: Resultado financiero neto
hu: Net financial result
it: Risultato finanziario netto
ja: 純財務成果
nl: Net financial result
pl: Wynik finansowy netto
ru: Чистый финансовый результат
tr: Net finansal sonuç
zh: 净财务成果

# NetIncomeFromSales
source: Чистий доход (виручка) від реалізації
es: Ingresos netos (ventas) por ventas
hu: Nettó értékesítési bevétel
it: Ricavi netti delle vendite
ja: 売上純収益
nl: Nettoopbrengsten uit verkoop
pl: Przychody netto ze sprzedaży
ru: Чистый доход (выручка) от реализации
tr: Satışlardan net gelir
zh: 销售净收入

# NetIncomeFromSalesOfProducts
source: Чистий дохід від реалізації продукції (товарів, робіт, послуг)
es: Ingresos netos por venta de productos (bienes, obras, servicios)
hu: Nettó bevétel termékértékesítésből (áruk, munkák, szolgáltatások)
it: Ricavi netti dalla vendita di prodotti (beni, lavori, servizi)
ja: 製品（商品・工事・サービス）売上純収益
nl: Nettoopbrengsten uit verkoop van producten (goederen, werken, diensten)
pl: Przychody netto ze sprzedaży produktów (towarów, robót, usług)
ru: Чистый доход от реализации продукции (товаров, работ, услуг)
tr: Ürün satışlarından net gelir (mal, iş, hizmetler)
zh: 产品（商品、工程、服务）销售净收入

# NetProfit
source: Чистий прибуток
es: Beneficio neto
hu: Nettó nyereség
it: Utile netto
ja: 純利益
nl: Nettowinst
pl: Zysk netto
ru: Чистая прибыль
tr: Net kar
zh: 净利润
