Repository: whitewAw/Assessment-of-Ukrainian-financial-statements
Catalog: AFS.ComponentLibrary/Resources/Resource.*.resx
Languages: es, hu, it, ja, nl, pl, ru, tr, zh

# WithBuyersOrSuppliers
source: З покупцями або постачальниками
es: con clientes o proveedores
hu: Vásárlókkal vagy szállítókkal
it: Con clienti o fornitori
ja: 買い手または供給者との
nl: Met kopers of leveranciers
pl: Z nabywcami lub dostawcami
ru: С покупателями или поставщиками
tr: Alıcılar veya tedarikçilerle
zh: 与买方或供应商

# WithdrawnCapital
source: Вилучений капітал
es: capital retirado
hu: Kivont tőke
it: Capitale ritirato
ja: 引出資本
nl: Onttrokken kapitaal
pl: Kapitał wycofany
ru: Изъятый капитал
tr: Çekilen sermaye
zh: 撤回资本

# WithdrewInReportingPeriod
source: Вибуло в звітному періоді
es: retirado durante el período de informe
hu: A beszámoló időszakban kileve
it: Ritirato nel periodo di riferimento
ja: 報告期間中に引出
nl: Vertrokken in de rapportageperiode
pl: Wycofane w okresie sprawozdawczym
ru: Выбыло в отчетном периоде
tr: Raporlama döneminde çekilen
zh: 报告期内撤回

# WithInternalCashSettlements
source: Із внутрішніх розрахунків
es: de cálculos internos
hu: Belső elszámolásokkal
it: Con regolamenti interni di cassa
ja: 内部現金決済との
nl: Met interne verrekeningen
pl: Z rozliczeń wewnętrznych
ru: Из внутренних расчетов
tr: İç nakit hesaplaşmalarıyla
zh: 与内部现金结算

# WithLongTermLiabilities
source: З довгостроковими зобов'язаннями
es: con obligaciones a largo plazo
hu: Hosszú lejáratú kötelezettségekkel
it: Con passività a lungo termine
ja: 長期負債との
nl: Met langlopende verplichtingen
pl: Z zobowiązaniami długoterminowymi
ru: С долгосрочными обязательствами
tr: Uzun vadeli yükümlülüklerle
zh: 与长期负债

# WithOther
source: З іншими
es: con otros
hu: Másokkal
it: Con altri
ja: その他との
nl: Met anderen
pl: Z innymi
ru: С другими
tr: Diğerleriyle
zh: 与其他

# WithParticipants
source: З учасниками
es: con participantes
hu: Résztvevőkkel
it: Con i partecipanti
ja: 参加者との
nl: Met deelnemers
pl: Z uczestnikami
ru: С участниками
tr: Katılımcılarla
zh: 与参与者

# WithPayroll
source: З оплати праці
es: con pago de salarios
hu: Munkabér fizetéssel
it: Con stipendi
ja: 給与との
nl: Met loonbetaling
pl: Z tytułu wynagrodzeń
ru: По оплате труда
tr: Maaşla
zh: 与工资

# WorkingCapitalTurnoverTime
source: Час обороту оборотних засобів
es: tiempo de rotación de activos circulantes
hu: Forgó eszközök forgalmi ideje
it: tempo di rotazione del capitale circolante
ja: 運転資本回転日数
nl: Omlooptijd van vlottende activa
pl: czas rotacji kapitału obrotowego
ru: Время оборота оборотных средств
tr: işletme sermayesi ciro süresi
zh: 营运资本周转天数

# year
source: рік
es: año
hu: év
it: anno
ja: 年
nl: jaar
pl: rok
ru: год
tr: yıl
zh: 年

# years
source: роки
es: años
hu: évek
it: anni
ja: 年
nl: jaren
pl: lata
ru: годы
tr: yıllar
zh: 年

# Yes
source: Так
es: sí
hu: Igen
it: Sì
ja: はい
nl: Ja
pl: Tak
ru: Да
tr: Evet
zh: 是

# You
source: Ви
es: Usted
hu: Ön
it: Tu
ja: あなた
nl: U
pl: Ty
ru: Вы
tr: Siz
zh: 您

# EnjoyingUFIN
source: Подобається UFIN?
es: ¿Disfrutando UFIN?
hu: Tetszik az UFIN?
it: Ti piace UFIN?
ja: UFINをお楽しみいただけていますか？
nl: Vindt u UFIN leuk?
pl: Podoba Ci się UFIN?
ru: Нравится UFIN?
tr: UFIN'i beğendiniz mi?
zh: 喜欢UFIN吗？

# StarOnGitHubMessage
source: Якщо цей інструмент вам допоміг, будь ласка, поставте зірку на GitHub! Це допоможе іншим розробникам знайти проект.
es: Si esta herramienta te ha sido útil, ¡por favor dale una estrella en GitHub! Ayuda a otros desarrolladores a descubrir el proyecto.
hu: Ha hasznosnak találja ezt az eszközt, kérjük, adjon neki csillagot a GitHubon! Segít más fejlesztőknek felfedezni a projektet.
it: Se questo strumento ti è stato utile, per favore metti una stella su GitHub! Aiuterà altri sviluppatori a trovare il progetto.
ja: このツールが役に立ったら、GitHubでスターを付けてください！他の開発者がこのプロジェクトを発見するのに役立ちます。
nl: Als u dit hulpmiddel nuttig vindt, geef het dan een ster op GitHub! Het helpt andere ontwikkelaars het project te ontdekken.
pl: Jeśli to narzędzie Ci pomogło, proszę postaw gwiazdkę na GitHub! To pomoże innym programistom znaleźć projekt.
ru: Если этот инструмент вам помог, пожалуйста, поставьте звезду на GitHub! Это поможет другим разработчикам найти проект.
tr: Bu araç size yardımcı olduysa, lütfen GitHub'da yıldız verin! Bu, diğer geliştiricilerin projeyi bulmasına yardımcı olacaktır.
zh: 如果这个工具对您有帮助，请在GitHub上给个星标！这将帮助其他开发者发现这个项目。

# StarOnGitHub
source: Поставити зірку на GitHub
es: Dar estrella en GitHub
hu: Csillagozás a GitHubon
it: Metti una stella su GitHub
ja: GitHubでスター
nl: Ster op GitHub
pl: Postaw gwiazdkę na GitHub
ru: Поставить звезду на GitHub
tr: GitHub'da yıldız ver
zh: 在GitHub上加星标
